’ tlonrrrnnn 213

ipsum bride rino 116111661 poclis large atquo benigno 464

m„rcrrtprsrllrliilunacnoro 66
modeste amicti 661466 pascunt pectore

suspendit Leribrlrlsllnlrlriils mollls pilos, 466
reticulo 66 strophia

1161666 volitans miluus 464
orcomenam e nribihus tortam indicat
fore ut tegillum pastor sibi sumat

ν111111611166666 aetheris 466
explicans 6666 caro sonitum hicincoturois

Vll (23)
16 Thespiadum choro 466
derepente

Vlll (22)
Pieridnmcomes tot
quoe tenent 6666 putri gelo montium

sm Vllll (3)
novibus duodecim domo proiectum, decem 66666 solidos 466
errasse X (¹)

Diogenem posteo pallium solum habuisse et habere Vlixem 466
meram tunicam, pilleum ideo non hebere

461 Ν. p. 62116616666 Ι nudi vino aut audiri non Ι 462 Ν. p. 366
pullum 16616166 poscunt. an tostos? 66666 non pleno modestiam intus
0661666146611. p. 636 strophium et p. 642 reticulum Ι 1661666 66661-
nes Ι 464 Ν. p. 1161666166 Ι vigere 66111666 66616666 nm libri: mil·
666 visus Scaliger, supplendum puto tale 61 66616661 66466666 serit
1166666666, red 6666661166 dispondeum ionici cicc fungi potuissem
credo 1466 N. p. 266 explicere. 66661666 probabile 6166666 6666666166
taem 61 464 ad burto modom in vias stelligeras 66666616 tere cero
66611666 1666166166 explicans, 6666666166αεί6 111 ric 66166616 nox explicans
ot 6661661666 creticos Ν. p. 618 6666666ωὴ 666. nisi fuit 1616 dnm
erro, 6666466666 quidem nimir incertum Ι 461 . p. 462 gelo Ι Pueridnmp
166666 murelo putri montium 16666. sequebatur Tbraoer ul opinor
mfflssmlglfflfflfflffi 66161086ῗυῖ61

&wrm Ν. p. 644 merum

 

