ΜΕΝΙΡΡΕᾹΕ 197

V
hano eandem voluptatffm offiium taxim consequi lapathio 313
31 ptisana possim
xvl (15)

iu eubiculo dormire mallem, si licet, potus vinum 1331113319
3111311313, quam ego dominus ruborem

xvu (s)

quid aliud estquod Delphice cantat oolnmna litteris 3111333)
ἄγαν onitu? iudam nos facere adit mortalem modum medioxi-
me, ut quondam patres nostri loquebantur

xvur (4)

11311 eos optume vixisse qui diutissime virent, ‚sed 3111311
modestissime ·

uvrvvll MVLl SCABVNT
περὶ χωρισμοῦ
1 (4)
1111113333 opacus teneris fruticibus aptus em
ll (l)
ut grallatores qui gradiuntur, perticae sunt ligna 3111313313

ἀκίνητα, sed ab homino eo qui in is slat agitantur, sio illi animi
nostri sunt grallae, crura ao pedes nostri, φύσει ἀκίνητοι, sed
ab animo moventur

⁴ itaque si plures dies illnltlerfflrioedici discessum et adventurn 324
pollictoris interfuerunt, et id aestate, videas

ut venalem tuniculam Irltitlnfflt cotidie, ut rideret 1313113315
denique etiam suis manibus lanea tracta ministrasset iuleotnri

318 Ν. p. 553 lapathinm Ι possum 3111Ι 313 Ν. p. 33 cibarium.
1353333131 leaeo io satura 3313 fr. 311 Ι331113311 ln epulo dominos
3311313 anta edideram, regiae (lomi ieiunus Vatrenus Ι 313 Ν. p. 111
medioximum. iambiooa 331333νί31 3131333131 senil, quaternarios diea-
13111 ri oomtarot milti 113 verbis Ι 331131 Ι qoem, riam, vitam, iubens
aliua aliud proposuere, palam Votienus in flua uddone 11111311 adit 331
ad iz: 311 mortalem Iunius, ad 11331131311111311113311311 Ν. p. 55111331
ta. 31511113113313111 Ι vixissent panai 11313·

333 Ν. p. 335 autum Ι 333 Ν. p. 115 grallatores (331 glanno)
ligneelynareinolet ab Ι 11113131 libri.- instat Ρ3131131131Ι11133 03113133
31313113311113313131331 antenorea 7311331333 Ι nostri eeslare 11333133
321 Ν p. 151 pollictores Ι medicis 331 melleos 335 Ν. ρ. 113 trac·
tus Ι 113131 tomm Scaliger. oooieoi venderet togn 3111, donique

 

