252 INDICES VARROlilANl

proueroiar 11111111 111. 15 capri·
narn proelium att, 11 care canem
tit. 15 143 cras crclo, trodio nilril
tit. 11 (lolium 11111111 11191
cst naudus matulae tit. 111 peins
formidant quatu 111111111111539
111111111 lectum scandant 586
llercnlcs tnarn fldem tit. 113 idem
1111 qnod Tetti tit. 111 543 longe
fugit qui suos fugit iiiiii nau·

*401 418 486 494 541 Pacem
154 Lucilius 58 *1581411111
508) 509 Scantius 141 uocati
41 (11111111111111381 (11111ι
111 pictor-iliata adimatur Apol·
ledere 111 zouctdu 510 (tragi-
curpocioi) aride Homer-um (111
60 Delphica praecepta 151310
Mnesitheum 515 egem 111111-
bolarum *156 188 *553

tuum muli scabunt tit. 311 nescis Triptolemum sculpuucatum 451
quid vesper serus 11111111388 semustilatus 411
novum cribrum noro paxillo pen· uarium seplasiae 511 seplasia ietct

1111169164 1111111111 111. 810 silicernium 803

[tra tto

· prandium 1111111515 pransus 1111101

paratustit.4ii 115 puras putus sues silvatici 361

9198145481 Sardi venales tit. simul ·nec non sirnul 190

449 semel uuum singulum csse simulare alicui 551

345 ilicum aliquo 11111111- 81111111 111111111411 .

cerc 319 1111 11 colum milri ve· spatula 115

uerit 90 subductis superciliis verbnm statera auraria pendere 419
rur ta'citalas taxim 181 818 11111344 strabones lit
ambram quoquc spei devorasset oripovc 111

3181111111 divina tit. 565 111 ante tabernas 535

vola nec vestigium apparet (ex- anni tetrachordon 458

111 ssi 110 ἄγαν 11881810 tollere 1111381496

818 orl pinse os tit. 21 111118 8118161 156

1111111111111 tit, 19 111 παῖ. trahere lanam 190 lanea tracta 315
iac oi ytpovear 11191 iic 111 tricinus quaestus 159

teet 49815111 ἡ 1111111811- trimodia 810

μα tit. 166 ἔχω σε iit. 168 iere triphaltos napirppavcmoerit 561
πότε tit. 118 γνῶθι σεαυτὸν τρόπων τρόποι 45 60

, 1111998111 iason 151 uosvis 110880Ιί 480

Ἑρμῆς 499 μωμήσηαίῃςμᾶλ. 1081611181·θῖὃῖ

tovi μιμήσεται aar onos to· varrus vannus 5le

par tit. 348349 543 σκιαααχία vesei 268 351

tit. 506 τοῦ πατρὸς 1111111101 unia 11 coniugatio consolaret 341

iit. 551 caini τῇ 1111111111
tit. 549 ψαμμακόσιοι 518 585

, 111111111111111568

pythaules 561

ramices rumpit 191 561

lric rapu 318 rapinatores 65
ruror 451

sunaus in 1111111488
satullarc 401

saperdae 311

miras 118 1191111114544311111
115488 11111111111141 (lemelia
591 111111856111111111111 81
ta nihil mei reveretur 449 51111
386 fervire 86 498 11 taxis
304 duxti 101 rixent*il²l dure
319 circumsperc 490 comestis
1111111518 1111111101 11111 vi·
1111319

dormitio vigilabilis 485

scaena 111111 51 scaenatici 353 vinalia περὶ ἀφροδισίων iii· 564

modus scaenatilis 804
papyrinos scapus 58
scriptores quorum uer-iia Varro

vinculata in parietum proserta 584
vir viracius 800 (gallus gallinacius

348)

utitur: 1111111130 *161 Naa- virgidemia Naeuianum? 8
181181 mutus 1940511511 ornariurn 581
Ennius 59 103 189 115 133 405 vulpinari 311

 

