homiuum 911111111111

Sicilie 18,3 1113 Siculum ue uor Mopsus Threx 11,4
11uv.33murmoresiornioxx 11 Thucydidis famu 28
Sinon 89 o. 13 Tirynthius uomicam. 219 139,2
§henum oouoordiu 1211 domus Tisiphone 120 o. 91 121 v. 120
Neapolis hv. 11 Titan Sol 122 u. 128
Somtes 140‚14 Soorutious grex 1 Titus noster magistratus colonius
υ. 13 ure Sooruiior 1111 diligis 45‚5
128,1 rumruouro 219 et deincepsod19‚h
Solis progenies cim 1211 Tritonidis orces hui)
Sophocles 23 Triviue iguis XX
Spartane uohiliius 101,1 Troia 89 v. 21 11131161 Troiae
suosve aarum Thinolohionis 111 halosis pieta 89,1 Troius heros
18,1 ot 2 Paris 10811 Troes 89 v. 11 Tro·
Stygium aput 124 υ. 212 Stygii ioui 19,4 equus Troianus 122
munes 121 o. 121 rurrurruh moretm nobilis eunt a
Stymphalides voluero 136,1 100,1 od 114,1
ἓώιηυὸῧῗὶε 129 o. 98 Tyria vestimentu 39,11
yrtis
Syrus histrio 129

(11¹0 syri 223 ets syrim prum Venus 138,u straba 68,8 Morti

3131 emico XXXV} dominu Venus 811

Veneris gaudio 13211 nosti Ve-
fflfflm 325 nerem tuum 126,1 viscere iu

Tarentum 38,2 1003 Lichas Turen- veum sfess‘fe ¹19 ⁰· ²2 Ve-

u201111hu¹u horrueriszu

Τί, inim 95 tum Venere ooustrioturu 109,2
TAEffijm'„ 432 aedes Veneris Crotone 128111-
'fmm 124„ 27⁹3 ueris siguum marmoreum apud
Μ, hm 139'2 Trimalchionem 29,8

Τωέο, 89 „f 29 rouuuous Vergilius 118,1 Vergilius

Terentius oopo sus {332021131238124 0i'· 393 111,11

{mum mm„ d Pozy- vuxes uuo rsa our otu uus

m Μ 13213 1392 Tlixis nutricem
'Thessalia 121 v. 112 Thessali quo· ¹⁰⁵’¹⁰ ”⁰¹⁰⁸ Μ’ ¹340
drupes iugi 89 u. 19 Thessalici
uiuus 124 o. 291 Zeuxidos munus 83,1
Thraex gladiator 41,12 Thrueuium
maura 1111111

--——

⁴ chhhihvh INDEX

hommem:11reoqualo 11111111·- uon iudum fulgebat XVII
rur VH apso 111 §9 131,8
illu solo fixos 1111171131- uou solum me numen VIII
Banu uorsus 111 132,11 139,2
υιῐὶχοίῦῃιιιισ flemus IXsrog. NyluugheruuuBuuchiqueXVH
3 ,3
nobilis aestivos Vm 1318 orbem iero totum OOXOV
uoote soporifera 1111286 113-124

 

