186 VARROMS

119 non 11111111111111111111111, 111111 videro volunt in 1111111111-

11111, cslccndorc in malum 1111, ot ponitus pcc aquam perspiciant
pisces

1111 (1) 1
211 · 11111111111111111111111111ςοηιιεφιλοθέωρον,111111 f
' ibi videris melius 2
flnscvsss socsaalcvs ’
111)
211 quid? sutrinas facere inscius nihil homo agis
11 (2)

212 in omnibus 1111111 honis cotidianis, cubo in Sardianis 11·
petibus, chlamydas ct purpurea amicula

1111111111 avan 111111
¹ (¹)

noctu Hannibalis cdm fugavi exercitum,

Tutanus hoc Tutanum Romae nuncupor.
hacpcoptcr omncs qui laborant, invocant

211 1111111111113111111111 obruat 11111111

211 per maritimas 1111111531

1111 (a)

211 non Tutilinam, quam ego ipse invoco, quod 1111111111
abs 11 obsidentur ·

IDEM ΔΤΤΙ Qvod Tatii
211 quid 1111 quid 1111111 quid 1111111 quid 11111111

d 209 Ν. p. ta 11111111211) Ν. p. 259 1111111111 1111 qnid iil
vi 1111

211 Ν. p. 168 11111111 qui cod. Lata 1111111111 anitum 111111
amris· saissa talam qui sutrinam 11111111 11111111 nihilo magis 1111111·
aas l 212 Ν. p. 142 tapeta 11 p. 1139 chlamys 1 cotidiano 111111111πί11
vino codd? ¹ Haupta'us Ι Sardinianis Nonius Ι 1111111γά111 purpurea 111
111 1111111

213 Ν. p. 41 'intonas 1 111111 Romae 11111111· anta 1111111111 aeti
11111111 suppiam 11111111Ιί11 qnod 1111111 sospitavi 1111111111 poet wo·-
’1111111111 Ι nae invocant 1111111211 Ν. p. 133 celox Ι 1111111111.
1111111211 Ν. p. 41111 vagas n 216 Ν. p. 11 ’11111111 1111111. v

211 Ν p. 40 11111111111111111. 111111111111111111111ᾘ

 

