NONlNVll lNDEX

bellanam 61, 12
16, 6

68, 14

166 36, 8

Homerus 88, 6 llorneriacas notas
1116668 66, 17

laxior 1661616 bracis 46, 6

luno 76, 2

68, 26161661 1111668, 26 luppiter 3,6 28,176,1 sub love

12

l,24pollinea manu 28, 4
silvas 76, 7 Arcades Fau-

,6

66 uilious 42, 1
ern Calypson 68, 23
8,1136,363,1
67,2

68, 23
rarces 76,4
,476, 12 ⁴
68, 12 .

23

6,14

,6

8,4

Sibylla 12,2
16, ,18
661166 76,6
16,13

6

6,6

s ,

1

16,1

33,1 ¹
rvir 68, 24
idos libelli 4, 2
12,16
62,2

’6,97 Faunos 36, 6
'r
6661366666
parens 12,1
ιιι6ιιι6 76, 12
20, 6 36,2 76,8
nm hortus 16, 2
nos 16,1

mamad?

14,8

Lalage4, 3

Lampsacus 66, 6

conveniens Latio supercilium, 2
1611666166ι63, 8

Lemnos 76, 11 161616 hinni 36, 7

1166128, 3

Lyaeus 68, 3

hlaenalos 76,7

hlars 28, 2 36, 81166668, 6

hlaura puella 46, 3 non candidior
Μ66ι646, 1
1116616 laxior bracis 46, 6
Mercurius 38, 1
Minerva 28,2 36,4 crassa bli-
nerva 6666613, 16
6166662, 4
Mycena ditis 76, 2
Naides 33, 1
Nausicaa 16, 4
Neptuni fuscina 28, 1
Mmffl4w4
Nymphae 33, 4
Pallas 76, 4 Ρ61166161ι66168,6
Paphos 76, 14
Pelethronia cithara 68,16
Penelope, 67, 1 68, 37 Penelopea
68, 8
privignum Phaedrae 19, 6
hidiaca manu 18, 3
Philaenis 63, 17
Phoebus 8,7 36,2 37,6 soror
Phoebi 1, 3 111166 Phoebi 37, 6
Picenis truncis anatis 61, 7
Pierius chorus2, 7
Praxiteles 18, 2
erimar 61, 4764
18,1 186 48,2
ξ μλ813666617,

..ἢ ..ι “ ·1.“ ⁸ xx
,1 '‘i—2.

 

