ΜΕΝΙΡΡΕΑΕ 221

44414 nunc ad atterumnggus testamenti, quod 5141444544
physicon, in quo Graeci belliones quam Romani nostri

e mea Φιλοφθονίᾳ 4111413144 Menippea haeresis nutri· 542
cata est, tutores do quirem Romanam Latiumque augescere

vultis’
1111 (4)
4144144411ιί filius unus pluresve rn decem mensibus gi· 544
guantur, 1141 erunt ὄνοι λύρας, exheredes sunto. quod etquis

undecimo mense κατὰ Ἀριστοτέλην 44144 444, Attio idem quod
Tettio rus esto apud me

Tttflottvs

περὶ γήρως

qua voluptate 4541141114) extimam attigit 4444444 544

⁴ quam dereliquit 411411114ρί44 1414441444 545

ac mammam laesilsssshzhntem pascere pupum 546

414 14411444 matura 4411414141 (1144444444 corticem 14411444- 544

linquit
V (5)
risi 44414444,1441 modice 544

ΤΟ EIII ΤΗΙ mum ΜῩΡΟΝ

περὶ εὐκαιρίας
¹ (2)
nec multunummus piscis ex 4415 captus 549

44444444414414, 444444· a maiora fient 4444414441 541 Νρ ,11 144111-
orest 441 454144444444444 libri sors 4444441542 Ν. ρ. 4181) 4444144444.
444 graeco 4444444 4144541444 441411144εηί444 heresis (Menippi Popmo) 1543
Gellius 111 15, 15 44 441444 Varronis quae inscribitur Testamentum!
44414 44144414 44 14114 oet tecic libri

assuescentes 4441444154511. p. 123 iuveniliter etp. 433
invntus 441444444 44 14444111444. atem 444 Varronianis iuveniliter libri,
4441 iar Gneisse· taaop. 123 primo scriptum 4444144441444154511. p.
155 441411 1541 ..plut cortex invitatam matura: enatura Mer-cerins!

4 eadee comment 548. passa modicum. sortasse anapaesti ι

mot 4441414 plerique 14544· unde amavi effeceram, sed amhnst 4144· idque
psat tum nam 5444444444·

w Ν. 1414544444. 1444444414 scapi ενιοηριαε

 

