134 mon

habuit praxim 3114 scruta scila expedire 62,1
rimus a primitiis hilares 19,1 per sculum per ocrea· egi sgiuari
in promulsidari 31,9 61,9 conitus 1111111111 uniam ¹
propudium dtt‚5oiarsonaem‚sr'gnum mulier secutuleia 81,3
notare· videtur sciturae portae semicinctium 94‚8
nouis scrisapia ans
in prospectu ⁰⁶2⁵ serva me, servabo 11113 ,
pullarius 43,8 παιδοραστήσ servitia in 111111111111111111913 l
mulsi pultarium tna stagnata l
acque est acsi iu puteum coni· sessoriani 11,4 cubiculum
cias 41,1 sicca sobria 31,1 .
similia sicilia 415 ocrncptrrsr ἶ
liiiiltitttiitiiiiiiii 11111111111111111
ant (11 Varro mulier quae solium ivr delusis 13,6 9211
mulier Venus) libidinis 1111 scium vertit 811
ab orchestra quattuordecim trausi- solve mc 18,8 clausula griphi
lit 1261 1 somniorum interpretamenta 1111
quid ntique 4111 nec qnid nec sopiones 221 lorum carlom
quare 31,4 musti
lanium quod 1111 dixit qnod spatalociuaedi 23‚3
mustella comedit 46,4 scis quod spintria 113,11
11,911111111113111111111111 iu sinum suum non spuit 1111
quod 4116 staminatas duri 41,11 perimeres
anagnostico c στάμνφ duas
11111 minantis 1811 llll stamina nornen 1111111111
recutitus 118,8 statuncula 59,6
11111 quod debes 6111 iaus tibi de· stelas 614 στῆλαι
praesentiarum reddidissem 58‚³ valer et maguus stelio 5⁰‚i
sua re 111111 1116111 reddere sterilicula 313
olscmacfilacere st rnca 11 1111 11111111 11,9
11 dominam tuam 11 rebus illis 1111111111111111469691 stigmate
iecisti 11,1 1111111 11111 tolle 111111163210111111111111691
19,11 strabones sall strabonus 683 ¹
post 11 111 respicis nm 11111111 fortasse 1111111111
retroversus crescit lanqmm coda strigae 63,4 11 8 striges 134‚l
vituli 44‚12 elegantes strophas 6111
qui init rana, nnnc est rex 11,6 suaviter sit 59,1 11,8 suaviter luit
1111111111111111 titillantiasirii
1111111111111111111111813119 sucossi 38,6 dicitas ’ ’
suggillare miserias 128‚2
sonantes aere sacellos 141111 111 sursum nec deorsum 1111111181
salamandra supercilia exussitid'l,ll quod sursum estdeorsum iaciunt
quicquid ad salivam lacit 48‚2 63,9 susum 111 seponere paria
sunt vestra 1111111813 salvum sit aedium 11,4
111 taago 63,1 sustuli me de negotiatione 1119
11311111 31,6 {moveos 11111111111111111111381 aester
saviunculum da‚2 tium suum vidit 111111 3811
scabitudinem animi 9⁹‚2 11111111111111111111111661
largior scaena 111,1 cyamus.- bublum agn oclcpeelan
igfflezczsr’rialrormr‘iwcf 9111 agite {iti 1111111618185 samuele}
scordalias demedio 19,1 ssa dd,3 caldum 6119 caldi·

 

