VARRONIS

1111 dextro vibrant rdssa sagula eminant,
atque a'n insignibus blattis torquae aureae,
scuta caelata Hiberon argento gravi
erebra fulgent
, lll (1)
171 teges, pruina 11 iaeentem subdiu
dealbet algu candicanti frigore

171 l sapiens et bonum fernlessqlsiisisa modies et malum lortiter
aut enitor

ΕΩΣ noun
11 epi ὡρῶν
Ι 11)
171 non posse ostrea se Romae praebere et eobinos

1⁷4 vitae cursum ut cognosileiel)possem‚ et quae servitutis 11
libertatis ab origine ad exodium adductae

FLAXTABVLA
περὶ ἐπαρχιῶν

171 quare ‚ o Marce, pransum ao paratum esse te hoe minuno

oportet
ll (2)

116 multi enim qui limina intrarunt integris oeulis, strabones ’
1111 laeti; babet quiddam enim ἑλκυστικόν provincialis lor·
monsula uxor

lll (5)

177 111 dolorem ἀδιάφορον 1111, quod philosophia nomma-

laxarem ea πάθη, neque irato mibi habenas dedi umquam, neque
, cupiditati non imposui lrenos

110 Ν. ρ. 218 torquem feminini l mesatis 11111111 torques, 111
torqueas aureae et eod. Leidemis. olim 1111111111 11111111 1111111 qna
scriptura eo minus probabilia 111 quod 111 non lieet 111111· mm
teoametro Ι Hibero l 111 Ν. p. 12 algu Ι leges ruina 11111111111 (ool
subdeabbet) 11 danti lrigore: pro 117111 diu Afroniam quoque 11111 ,
11111. 1111111 nramp. 3411111111 i

do 111 Ν. p. 116 11111111111111. 11 exodium 11111111111111
11 tur series

175 dense pransi. 11111111 1111111111· rtaxtsbulis, ml 11117111
nat. 11111111Ιῖ 1411111111 alii libri, 1111 1111111111 Ι enei hoe Μ
minume malti lilm': 1111 bominem bipolesll 111 n. ΙΙ,1111111111ϊὶ
Mp. 82 commalexere l ea patrem l cupiditas 111 x ,25:¹² '

 

