numerurm

qui se in ganeum aoe}n{i11n1(201‹›)niecit amicae 481

xxm (44)

quid enim est quod homo masculus lubentius videre de· 482
beat bella uxorei

xxnu (24)

unam viam Zenona munisse duoe virtute, hano esse no· 488
bilem. alteram Carneadem desubulasse bona eorporis seoutum

xxv (25)

ι alteram riam deformasse Carneadem virtmis e eupis 44414484
4444

SEXAGESIS
1 (12)
4 stulta nostri pectoris dormitio

4311414114, quae me puellum impuberem
oeprs 1

oden adest ian inlvloirig)inodndio 488

sensibus crassis fflffiii non videmu’ quid 41414 484

nn (11)

drgo tum Romae parce pureque pudentis 488 -
vixere, en patriam, nuno sumus in 4414144

11
neque qua ragipenfflnaus remipedes buxeirdstris 489

pecudes paludibus nocte nigra ad lumina lampa-
dis sequeris

481 Ν. p. 208 geneum ΙΙ 482 Ν. p. 248 bellum Ι 483 Ν. p. 99
4444141444 Ι unam veniam 4444 non amovisse! desabnlaese Scaliger vim
44444· 44444 adamim 1484 Ν. p. 83 cupos

485 4114. 100 dormitio 44 p. 158 puellos 1 486 Ν. p. 112 1444 44
p. 828 involutum. prius adest 44444444 eo· Enni quem Varro imitatur·
3481448484ιὲ eorumeorurn: {windohaim
Romuli mutandum 414, oeteo-n conseruando, metmnr' iambicum 44444444·
dum aot 44444444 488 Ν. p. 1411 444444141444414,44444414444414
6444444441489 ,4. 468 pecudes. systema 4444 ionicorum eom
minimum 4444444 Ι neque ques egipennis out equipennis: quaeregipennas
Palmerr‘ur Ι tremipedas (44 Ausonio remipedes Gesner-ru) buxeis 4444414 Ι
nequens

 

