lllDEE homulli 128

0 418 Curio 1140189
0001000488 97,4 988 1018 017

lulius 1110141 1130184 (lydouia 00010 698

i. 267 Cyllenia proles 114 0169
imperator 518 768 Cynica pera 148

vales 89 03 Gynihia 1110. 130

,000 888 0196001101ἱο nostra

i. 161 nummus cocus Trimalchionis 708
ox 638 698 748
018 Daedalus 1100100010 51,1
10011 ignes lapidei 558 'nana convica Trimalchionis 41,10
sraus Trimalchionis 70,10 110000 11088 1378

Danai 89 0. 100157

scissor Trimalchionis 368 bacis redimita Daphne 1318
408 Delius A 0110 89 0. 4110110 Diana
01178 xxxi 11011001.ωοου recisi 138
100 0001100100 518 (lassan- Delphicus ales 1110177 800000
aligaria mulier uirilis auda· Delphice lllllll Delphice xxxiv
7484 Democritus 888
nior-is cncmplum 1378110- Demosthenes 18 50. 14

latrici 13115 111000 aas Diana Praxitelia 11886
iicmsais 119 0. 45 Dicarchidos arva 110 0. 08

:a arx 1130105 Diomedes pro Castore 59,4
010000010 causidicus VlIl Dione 1140166 1338

aa· Trimalchionis 608 00000000 senous Trimalchionis 41,7
1111111 6000010 000000 ne· Discordia 1140171

1358 111110 paler 110 0. 70 111110 regnum
lhiam gessi 638 1140151 chorus 1111000155
00000101000100100418 000020 aliquando amica 11000100Ι
00 884 sals
ι1000111011100001οι01001188 Dryadum voluptas Priapus 1338
i 0. 10 aaa 0101101000038
s dispunctor Trimalchio· 000ιὲιο 00010450000100 conoiua Trimal-
D,2 a'onis ‚1

mica Encolpi Crotona inda 0000000100 10,7 01 dsinccps
78 sasamon amamus Encolpi 131 ad·
ia 01000 13481 nol.
01100691110103114 Enyo 110061
8 matrona Ephesi erat lll‚1

lila Colchis 93,2 Ephesus tragoedus 7083

110 1140. 153 000 Ephyreiacum 119 0. 9
mercennarius Eumolpi ion· Epicurus 1048 13185

,1781 140,7 019 Epidamni moenia 1140. 193

00 508 10οι 6001011010 50,1 00100 Erebi 1140154

rs Corinthius 318 Corinthea Erinys 1140155
usim Eudoxos 88,4
00 asnarius 50‚4 Euhius 418
num ungncrolum xvlll 00000000 pocla 90,1 01 deinceps
110 0. 63 Euripides 18
006000100010110010648 uvsclos causidicus Vlll

urbs 11681148 1158
488 praedium Trimalchio· vinum Falernum 118 188 348 558
lunanum 538 Fama 1130111

1111111111 Felicio lar Trimalchionis 608

 

