saltuosis 123

rlmto Habinnam cap. 66 frustrum l'sci loquantum. curra non
frusta decenter pronuntians idam ibidem 15555115· aad atium in
rar 35 41 53 frustrum at trustra ipsam 551514 scriptoria imnaiuta
tammo &itaer nso suturarum usqua antiquitatis propria braic
no commemora. ·

ros capita 33 ᾗ 1 arietilli 39‚b

1425 assem babeas assem valeas 156
11155 5511 ab asse crevit 43‚1 asse panem
bom: accello aniculam 54 quem emisses 44,11 sestertiarius
145164554155145151,2.4111- bomo 458 115155 dipundiarlus
ire 48‚3neminemnibll boul ’1415 aab matrem meam rlu·
5451 aediles male eveniat puudii uou facio 5845515511
consor frunisci maledicere besalis 556 quadrantem (le ster-
146414 5515151141543,1 ,

51 acu omnia exponere 1511 mihi asciam 15 crus impegi 14,16
ιιὲιιέιιέθιῖοἰᾶὶυι luisse 925 441111ιὲ15 {affimat qugdataiffl
oc ‚ ,s um ca

4 verbam 4512 ast ubi 953 ’
rdlutasscs 62,11 au au 6513

cia carso 955 valde audaculus 635

lum.- dispare pallavit 452 automatum 54,4 14511

lucarum largitor 'll‚'l belle

452 6555151165315411141 babaecali 3516 a βαβαί

58 solebas suavius csse 6132 postquam omues bacalusias cou-
aeque eat ac si 42,7 tam lui sumpsi 41,2 sacuam?

1 vos eatis 158 gulcbcrrimum bacciballum 656
tionem commodabam 954 alaeuacca virga 252

wecel corgftean 558 mugnis 11513511 (1111121ἰὲ1415 552
rsa on r u c aum ·

rata da pado 'oculo ocpitto licet barbam auream’ habeas 556
519 servus barbatoriam 15411156

1 biars amat 345 barcalae 651 amita octat co bo·
651 ἀγάγοις uolut lano rotam

navi 653 baro 1155141651

r alapa 359 bella res est 58,13 bellissima 54-
5511155551 , casio 251 siquid belli babes 652
5551145,1515411115451415,6 dicite aliquid belli ’156 bella
aia ’1513 5111452

amico asama 15 augustiis bene mane 856

1 apparent bt,9 sudor per bifurcum volabat 62,10
beuter 456 bisaccium 31,9

r 553 dum bonatus 455151655651515
u ebulliit 423 62,16 ut malatus

rolucus 8¹,1 iacebat tauquam bovis 65131415-
1554551623613515554 bat bovem iratum tollere 656
55611111 defunctoriam redde oculum bublum virli maiorem
reti 454 uon buccam paruis invenire 452
euoucst129‚11 bucca bucca, quot suut 11151
iu os suum non coniciet 64,12(1514411555551511115ς55451
425 453 mucronem ad buccam pro-
uam'a 11513 . 11414153

,15111154 - bucinus gallaa 152

amararum ‘b

 

