141111οΜ4111 - 249

Pompilius paeto 356 851 dirum lyram reget 351
Ρ5511555115555Ι105581445 Stoicorum pancration 519 4511-
*Postumus in 414545 420 55155 8151555 231 8451555οο55
Prometheus liber 4145155423 583
Propontis 213 Strobilos rernm 134
Prusiades unaranamr 401 551555 Tarenti 403 5555 Tarentina
Pseudaeneas titntm 431 Pseudulus 432 Heraclides Tarentinus 445
Apollo 1145455 438 muraena Tartesia 403
Quinquatrus 4445455105545015151440 ’15555415555551555333 ,
Quintipor Clodius 59 idem Atti quod Tetti 4145155 211
551555 meus Reatinus 502 41115 idem quod Tettio ius 5515
helops Rhodius 403 543
5555511555 53 Romae 166113 Thais Menandri 302
213 334 456 488 514 530 Ro· nuces Thasiae 403
555431528523 4515 *1155551111 Thebogenes scaturrex 112
Romani 401541 55511555 Roma· *Thespiadum chorus 486
nus 186 555 Romana 542 Thyestes cf. Oedipothyestem
macellum Romuli 38 05 55515 15 Tiberim 434
Sabelli 11 Tithonus 4145155 544
Samnium 11 Triptolemus 555455 451
pavus 5 Samo 403 Tusci 11 1555555551155444
855055 36 15 Sardianis tapetibus gamans 213 1501155216
-212 5555 502,
Sardi venales titulae 443 15555 215 55515344 1555515 55-
85551155 citatur 142 51155 4055 540 5555515 bigas 81
Scythae 426 renerio otium 581
85155 Varronis 5551555 60 cana 1551155 141
Serapim 128 855551 genetivus 152 1115155 dixit 15 55515 411
Serranus 4445155 450 Vlixes 125 463 cf. Sescnlixem
Sesculixes 4115155 460 Vulcanum figatur 5555515568
85555155 633 430 llerculea 85555- Volumnius irremotae· 282
11555 titulae 211 Zenon 164 483

ΜΕΤΒᾸ

amira· veteram poetarum 555555 5 Varrone 5555555155, 051505
non moda puae numeria uincta fuerint an non nescimus (5515135 550
quod 55551555 aliquid genunt nampta en· 1555115 5555 qui 5154 54 qaa‘
neget, puriter 5555151545) verumetiam quarum metrum plane non liquet
(55154 15 Argo citiremem tam 5155454155 generi 54 &achaico paam ionica
5545 551466). 15 iambis 455515αοί5555 aar inatile duxerim graeca 5545 ¹
suetos ab2 44511515 55551055 reparare, apparebit perlustranti 182-185
54263- 12

iambi: senectti—8 28 31 45 4611 amnia· scazontes 51 213 233
st-ss 103 111 111-122111 358 313 401 543
103 213 211 218 233 234 241 septenarii 133-135*214 308
248 i 243 263--214 304-301 309 351 443516
326 348-355 310-312 385 octonarii *38 135 131 toa

422-428 442 443 tut-465 485 *440 511 os· ad 320 ’
486 505516 545 552 558 510 518 trochaei: septenarii l 20 '

 

