122 CONSPEGTVS SATVRARVM

[upit domum. 140141 Eumolpo morrono lilcros suos 11111111·
dot, testamento cius ltcrcdcs iubentur corpus testatoris 1111111111
Depcrditorum librorum orpumcuto tonpuntur coputlnnoct·
nos 9 11 81: rcus Encolpius cffupsrot iudicium (cf. 61111111),
plodiotor 1111111111, lospitcsn occidcrot, pupnorot 111111 mulius, 111
us'riolorio Ascylton onorat. dc latrocinio rusticique 1111116111 1111- ἶ
tio pit 121., dc Quartilla 161, dc Licino coretumcliis 111111 supi
lotoque uouipio 106 113 114, 111 coppiano 106. Massiliae ρα-
tom [obulorum octoni 1111 ostenditur fropsnsnto lV, 1116111111
[1. l. occcdont nomino personarum Allucio rolioso. Doris 1111111,
Hedyle sortosso licitos uuor, Endymion cnutus. Euscioa concidi

cus, lycurpus ltoapss.

——-

lNDEX NOMINVM

Abellanae nucea copiis 1111111 Apellea 111311111646
Achilles 696 129,1 Apollo 836 121 u. 116 mli
Acrisius 131,9 iuga A ennini 124 u. 239
Actaea 11111 1366 iunii Bpoliac l'l,3
1111111111111111111111 Arabes 102,14 Arabum populus
Aegyptii 2,9 Aegyptius puer 366 11962
Aegyptias 1111111 fragon. xlx Aratus 401
Aeneas 68‚A Ariadne 138,6
servi Aethiopes 10263 duo Aethio· 11111111 comcs llucolpii qui 11
pce 34‚4 linquit aum opud companas i‚l
Aetna 1221. 136 11 deinceps cd 98,3 133‚2
1111111111 rnen 1111 ul· 11111 sou 1111 ssu nascio
111111111111111111111111191116 qnid Asiadis 446
Α11111111111191.21 volucres Atellania 53,13 Atellanici versus
93611111 Africana 366 686
1111111111 riolos· c'n colonia Gorn- Ἀθάνα 686
1111111136 cl lcrdccics dcincops Athenae 26 386
ad usque 786 1111111 xxvn
Agamemnon Atride 59‚A 111111111111111111111111111110861
Agatho unguentarius 1466 mel Atticum 386 666
Aisx insaniens 696 11 ’1 Augustus imparatos· 606 11111111-

1111111 furiosa mulin· Petroniana gnstalis 306

suildis 1111 sursum Babylonicum sep

pueri Alexandrini 316 686 Β1111111Ρξ111111 3111ἓί comes sl
111 1111111 11111111
11112111131111111111 123 u. 206 wtizam promam mmm W
Anacreon xx Battiades Callimachus 1366
Apelles 8060 Apellis nouduuppoos Bellona 1211. 266

836 , Bosporos 123 u. 212

 

