103 Puruuuu

ἦ ' t
3 10333111333133333113131313 posuit 13 313113 311311, 11111311 ἲ
111131131113111 carbonibus, 31 camellam etiam 1311131313 ruptam
1113313311131313 refecit tum 3131313,(11111311311331331 33331113
cnm camella 113333 fuerat, fumoso parieti reddidit 1133111-11
cineta quadrato pallio cucumam ingentem foco apposuit, 313131- 1
que pannum de carnario detuht furcas 13 quo faba erat ad usum
reposita 1 31 sincipitis vetustissima particula mille plagis dolata 11
5 31331111 3133 11313 1333331, partem 1333311313 super 3133331111
effudit iussitque me diligenter purgare. servio 333 imperio 311-
naque sordidissimis putaminibus vestita curiosa 133311 33313331
3 311113 inertiam meam accusans improba tollit, dentibusque iol·
11311133 pariter spoliat atque in terram veluti muscamm imagines
despuit
sa
1 mirabar equidem paupertatis 1113331331 singularumque re·
rum quasdam artes: u
g non lndnm fulgebat ebur, quod inhaeserat auro, '
nec 1313 3313313 radiabat marmore terra
muneribus delusa suis, sed orate saligna
impositum Cereris vacuae 3313113 31 1313 131133
pocula, quae 133111 11113 1313 tinxerat actu. n
hinc molli stillae 13333 etde 3331133 13313
vimineae lances maculataque 13313 11333.
31 paries eirca palea satiatus inani
fortuitoque lnto clavos numerabat agrestes,
10 31 111111 iunco gracilis pendebat barnudo.
praeterea quae fumoso suspensa tigillo
conservabat opes humihs casa, 311113 331113
13131 31313133 pendebant texta coronas
et thymbrae veteres et passis 313 racemis: ³ 1
qualis in Actaea quondam fuit hospita terra, 11 1
11333 saeris Hecales, quam Musa loquentibus aunis ²
Baeeineas veteres mirandam tradidit 3313
{-
1311 1331 1113 331313 etiam paululum delibat
et dum coaequale natalium suornm sinciput in carnarium 13131
reponit fracta 33113111333113,113333131313331111311331331133
lum interpositum ost adposuit unte simulque 102, 5 111 0 11 2 etiam

delebat Ialme'us, arwam collocandum 31131113 ruptam Ι 11 eupsetet
11133 fabas 1311111 14 singulariumque italus aliquis 1 to 113313 33133131
2131221111133331243311333313313111131113133123 3111111ρὶ311·
11111111111111111111111111111111’1211

 

