VARRONiS

capitis corona 111111111111111111) Liberi
faciem labora 1111111 viridis premit

1111111111ω11111ζιξὲιθέὴοωω 11111 ibit popina? ,

quare meas 111111111Ῡ1Ι1(11 &bias bilinguos

311 trimodiam amphoraffiugggndem temeti ae 111111 modun

311 quod tum 1111111 1111111(1)11111 promissa, 1111111111
pallia trahentes
Villi (6)
311 omnes videmur nobis 1111 belii festivi saperdae, 111
simus σαπροί ’ XOE)

313 quamistorumquorumvitreaetogaenstentanttunicaeclaros

XI
111 111 Cynicis involucrum affinium luteum non 111

315 11 hoc interest inter girlilcffim et ganeones nostros, qoi-
bus modulus 111 vitae culina

316 1111 vinum, 1111 pufflnfflm: secundas, qno 111111
affligatur, non necessitudo

1111

311 putat 1111 111 quod 1111 comedonibus sonitum, quibus
mota voluptate cum 11111, dum taxat guia gaudet

3111 Ν. p. 361 premere Ι 111111 vaccitis iivei 1111 1111111111-
certa emendatio, velut admittitur bacchicis nris 1111 vel 11 1. 11.
promat 1 308 Ν. p. 111 popinones! poentio argenteum Ι minue &rm
111111 1111111111311113111 111 1111111111
senarios Meinelo'ue posuit exeuntes t'n Graecia et pallia 1311 1111. tit
saperdae qnasi sapientes. sedvideatne· σαπέρδαι caupo! 1131111111,
quo modo verda non potuere copulari nisi per metrum, torrem igit!
cretica· 1111111111111111111111111111111 313 Ν. p. 448 1111111111
p. 136 1111111314 Ν. p. 143 111111 fl 311 . p. 11 culinam “ps 111
ganeones 11 311 Ν. p. 70 derigatur et p. 314 111111111111311 ,1131
comedonepll qnod 11111 (hic 1111111) comedonibns 1111111111111 1111·
tate come ont

 

