111 111111111111111111111

Ponticuli Sisyphus 14,3 Sisyphium collua
111 11111111 ¹² ‘’· ¹⁶ sl⁶it⁸20
. r . .
’11111111111111 131 Stoicus 111181
Phoebus 11 4 1. th 11 11 lu. 10 ’111111γ11111 deorum 1111111111131
Pieria 1111141. 4 ’1111111 14,3
Polybius lib. 131 ‘liberis 131
Magnus Pompeias 11,2 11 b 'liberius (111111 11
Pedo Pompeius 1311111 14,2 *Tiburi templum 1111111111 ul
Rhodanus 11,1 'l n. 11 Tithoni auui 41. 14
Roma 41. 31 1111111131 Romae 8111111111. R. 13,4
11,1 1131 1111111111 populus ‘Tristiouiac mala 11,2
11. 121 equites 11. tun 141 111· 'irogus eq. 11. 131
nanae securis 111. 32 Varro a,1
Romuleis catenis 12 u. 19 111118ἐ
*Rufrius Pollio prael. 131 Vettius aleus 131
Saturnus 81 8111111111121 Sa· 111111111111111131
turualiciua princeps 8,2 Vica Pota a‚4
Scribonia 11‚a Vienna a,1
Appius Silanus 111 Volcanus 11,1
b. Silanus 8,2 101 111 Xanthus 61
n. Silius 131

1111111111 l

omne genus aenatorum 121 1111111111111111111111 Romae
alogias excutere 11 mures molas lingunt 81
quod mibi iu buccam venerit 1,2 111 posse videtur muscam excitare
tam iacile quam cauis adsilit 11111111 [11,1
101 qnod tibi narro 31
11111 clara adiero 1,3 nemo illum natum putarit 3,2
vendere civitatulas s‚4 1111111131 .
1 cognitionibus lb,2 notorem uetere 11 l
nec cor uec caput habet 31 nummulariolus a‚4 ,
hic curva conligati 8,3 1111111111111111111111111111
animam ebulliit 4,2 runlio per etnariaa 11,1
inuram 111111111111131 πάντα cl 1111111131
iatuari 11 postmeridianus consul 11,1
vidit 1111111 suurn in igne esse 91 aut regern aut 1111111 11111 oportet
gallus in sterquilino suo plurimum 1‚1 cf. ll,2
potest n‚3 scriptores quorum 111111 Sarnaca
ἔγγιον γόνυ 1111111101 alitur: nomm b‚4 91 113
horologia 2,2 11,1 141 Hesiodus 14,2 Euri·
iuratores 1,2 11114111111111181 unnim
laturam lacere 143 81*91 Varro 81 Catullus 111
lecit plena 1111141 manus manum Vorgium 11 31 Horatius 13,3
lavat 31 tibi hic sellas ostendam 131
mera mapalia lecistis 91 stulte, stude 8,3
mentis suae non eat ’1,3 1111111111111Ν111111111111111131
111111111111311111111111191 rotam suissamiuaudam 141
metra: hexametri 1112 VI 2 Vm (ie suo donat 11,1
1111111114 trimetri XIV 'l 1111 verba cito dieat 11‚3
anapaestum dipodius LX 12 vae me 43
,1111111111 01111111 ’11 81 velit nolit 1,2

Lipsiae tynis ΕΒ. musonium anuo mh 142,

ἑ

 

