neutericus 195

sin autem 00100000000111010102010 venamini, quanto satius est 296
{pllpsiprprprihus in circo spectare quam lris. descobinatis in silva

V (9)

quid hic venator non cepit? 290

qnem 990000090000000111011011106 caelum recepit 298

Ι adde hydram Lernaeam et draconem Hesperidum: 0000299
bestiae luerunt immanes
Vlll (6)
si non malit vir viracius uxorem habere Atalantam 300

non modo 000000006011011111101000 natibusapertis ambulans 901

cum etiam Thais 9100001101510060000 demissam habeat ed 902
talos lll (11)

funus exequiati laute ad sepulcrum antiquo more silicer- 309
nium confecimus [id cst περίδειπνον] 0 quc pransi discedentes
dicimus alius alii ι’0010

Mculvs
Ι (1)
sed 0 Petrulle‚ ne meum taxis librum,
si te pupugerit hic modus scaenetilis

si displicebit tdm 10111121οῐ000 mare,
partis quantum spongiam deletilem

11101011 gradu tolutili 996
timidiusque tute molliter vectus cito
relinquat

296 Ν p. 99 9000099006οΙ00066002610010000010000001297Νο
263 cap 00012199 Ν. 263 cep 00011299 N. p. 32300000001010090006
1.. 100001100οι01 3999110183 1000011391 Ν. p. 236 aperirelapertis
alterum mutat 9000001392 Ν. p. 266 demittere etp. 536 tunice 11
393 Ν. p. 43 silicernium 1 exiquintis leude

394 N.p.1‘ld scenatilis etp. 189 taxis 1 te pepigat haec 000901
396 Ν. p. 96Ρο10106101000000 Scaliger, chartis lindsey. melre suflicit
sequentur, placet chartis aquatum sp. d. immittelssllth. p. 1730090-
rius 100 qui gradal tc medius qnam tute

la* -

 

