214 VARRONIS

111 quod Minerva propter 1ξέῑῖἰῖ significare eum propter doc-

trinam
1111 (10)
’111 album adversi venti ceciderunt. quod si per·
gunt diutius mare volvere, vereor ne me quoque, quom domum
ab llio cossim renero, praeter cenem cognoseat nemo

411 ventus buccas 1111111ᾖ431ςιξ111111 11111111 admovere

413 quocumque ire 1111114ξέ,Ι {offis 11111. ubi corpori serires
compedes impositas video

111 ο ubi dicuntur barbarimfflerabiles lateres eureos 111- ⁵
bursse XVI (¹9)

411 hic enirn omiserat, idem sacerdos praetor parochos, de
nique idem senatus, idem populus, lrepus

411 ubi quod lupam elumnxivflelllfflrzrt olim

477 ante quam 11111111111ξῖἔὲὲὲ11ῗέ11111111 erat

'4⁸18 in castris 111111111ᾔ144111ἒ111111ῧῖιω reduxi adsensorem

479 itaque tum ecum morssefflslcisronem horridum miles
acernen 11111111 “
11111 (18)

480 nunc emunt trossuli nardo nitidi vulgo Attico 1111111 ecum

411 Ν. p. 361 1111111411 Ν. p. 241 1111111 mite vel 1111111111,
postrema a vereor p. 276 111 cognoscere repetuntur. 1111111111ᾌεί1111111
nondum elbum 1111111 111 representare 1111111111 asses severrime
11111111 causa 11111 11111111 cessim Pius Ι revertero p. 1161412 Ν. p.
411 1111111413Ν1.181111111111 1 quo 11111 ire 1111 Ι 414 Ν. ρ. 111
11111 Ι ubi edicuntur 111111111111 quod potest 1111 ubi essetnec.
&echoicos-um septenariorum partes dispenset 7111111111 411Ν. p. 48

ι 111111111111111 11111, kaput 1111111111111416 Ν. p. 142 1111111ν
411 Ν. 11401 subigere Ι mitis subactos ΙΙ 418 Ν. p. 811 111111111 Ι 4111 .
p. 45 1111111111. trochaicus 11 septenarios 11111111, 111113111111111
1111111111111111 1111111111111111 sc 11111480 Ν. p. 49 (nost 111411)
trossuli. s’o septenas-iis 111111 nitidi trossuli Bosporus Ι vel Attico 11111
osse putaram

 

