INDICES VARRONIANI

NOMINA PROPRIA

Aborigines 4441114 sameas 1 Augeae κόπρος 70

laxatione 357 Automedo 11411 257

4411441 saltatus 513 Baiae 14114414 44 ostrea *Baiana
Adon 540 Bimareos titulasti [549
Aegaeos fluctus 226 41114111 4 Bithynia 197

palma Aegy tia 403 Briseis 368

Aenea 16 ολ. Pseudaenean Aeneae de fronde Bromia 443
111099 1130113339

P. Africanus 376 Caesar triumvir· 556

Agamemno 570 Calenas obbas 114

Agatho titulus 6 Capitolium 195

Aiax 125 stramenticium 1111111118 seplasia Capuae 38

415111 415 Carneades 483 484

de Albuci subus 127 Catamitus titulus 74

Alexander rex 281 *Cela 506

haedus ex Ambracia 403 04141151 500

Amor 204 371 pelamys Chalcedonis 403
Am hicn heroo retrogradus 307 amphorae Chiae 104

41 1111444406 111111 Chrysa 38

Anna 14 Peranna 506 01111411141141432
Antipater Stoicos 291 0111441 14111 403
Ρ14141111 Apollo 1141711 438 14441 perrierus-tifJ Κλεάνθους 245

44111111 439 Datim od 579 Clodius 1111114159
414λ141111221 ef. 0444444117 7 sd Concordiam 330 ι ..
Apulia 369 tetricam *Appulam 554 Crassus triumvir· 556 atria drvrtrs
Aratus 206 011111 36
Arcadon colonum Mercurium 101 01114114 570
Argo citiremem 15 , Cumanos calices 114
41111414141 128 κατ’ Ἀριστοτέλην Μ’. 011111 195

543 0 1441281 Cynici 314
Aristoxenus 360 * 4114111111441141111814401-
Atalanta 300 mactiones Plio. 41184 at Van.
tricae Atellanae 198 r. r. 1144)

Athenae 34 127 334 347 Atticum Delphi 152 Delphice columna 310
talentum 480 Attice philosophia Democritus 81 ’
141 Atticae musae 379 141141 Diana omtnssc 385
4111411 rivalis 453 Dienoslemmatoslogos stoicus 291.

4111411 signnm 1501 Diogenes cynicos ast 444469 517

idem Atti quod 'letti serulus 217 Ber Dionysia 142
Attioidemquod'l’ettioiusesto543 ionysius tyrannas 416 = ,.

 

