usurarum ltu

XXIII (5)
simul ac languido 111
corpori solls calidior vlsa est 11111

pruditatem an puItIrlelIrI ffirm coepit mihi rideri 1411

11 1111 de inprovIso axthrIoI4IIcedit cana Veritas, Atticos 141
ilosophiao alumna

cum ln eo essem ochrIIrtItI'IItque in schola curarer, ut 141
'ibit Scantius, ‘horno per Dionysia' ·

quod 11 die mea eraffrIrIlelbIIII„ in ianuam *11111111111141

teribi iubeo
XXVIII (23)
et ceteri scholastici saturis auribus scholica dape atque 144
riis sophisIIce aperantologia consurgimus ieiunIs ocuIIs

XXVIIII (22)
prius quam responderam, loris nescIo quis occupat ros in· 145
111

rix vulgus confluit noffiffim sed puerorum atque an· 146

erum, qui omnes me bilem atram agitare clamitantes opinio-
n mihi insaniae meac confirmant

1111 (11)

forenses decernunt ut ExistimatIo noman meum in sano· 141
1 numerum 1111111

1111111 (11)

nam ut arquatis lutea quae non sunt et quae sunt 1111111148
entur, 11111111111111 et luriosi videntur esse insani

——-—-—

139 Ν. p. 141 11111140 Ν. p. 481 gallum fortasse septenarius
11111111 talis probitatem ac pudorem gallum coepit nihi 1111111111,
usuutlltttltstttt”stetisti tctttttttttttt‘
n 11111αοί comparent Mainalion fecorat! 142 Ν. p. 121 hornum
. 311 occupare fl 143 111. 111 praebitIo Ι ianua Quiolmtiusl 144
o. 411 ebrios l dape a ua ebriis 11111111. laec 1111111111 gracco
a a Varrone 11111111 onius quidam scripsit latinis ll 141 Ν. p. 311
tpare ΙΙ 146 Ν. p. 242 auam, p. 113 pueros, p. 421 vix, p. 311 11111111
Ν. p. 281 decernere at p. 381 1111111 Ι 111111 siue nt p. 281 ΙΙ 148
o. at arquatae 111.148111111111 arquatm et lutea p. 149, arquatis
terque p. 111 ease 1111111111 p. 149

l‘l*

 

