ABORIGlNES
mei ἀνθρώπων φύσεως

¹ (5)

tta sublimis spernus, 1
1111111 homines, 11 volitantis tltos nitens trtiditn

111111111111111111111ῗ1 mola 11111111 1

porcus
111 (ι)

111311 bovis, tvi’ balat, oqui hinniunt, gallina 3
plpat 1111 (4)
itaquo brevi tompore magna pars in desiderium poparum 4
et sigillorum veniebat να)

sed neque vetulus canterius quam novellus melior, nec 5
canitudini comes virtus

AGnTflo
1 (6)
neque 1111 aut genere aut 1111111111 scientia 6
sufflatus quaerit Socratis vestigia

numntm 1111111111111115111(11111111111111, . Ιτ
. caelo (1111111, artem ostentat Mentoris?

...-..----—-

111· Nonii, qui prope omnes unus Ιιω reliquias servavit, tosti·
1111111Ὲ111111ἬΝΖ11.11”111111111Ξ111111111ἴῖ
Ι saturas complentes partitusqm in metna et 1111111, 1111111111 visum
ost mutare, etet· ab ordino quem Varronis satura tonuit nonnunquam
Ι eos dotdsonrfpage 11111111ιεί1υὲιὶ dikwopantia motnenti hathagat, iam itt
¹ 1111111ἂῖ1111, ’ἐῖ ma} 111111111ἔὲ111. tt? „Nm
adiecti sunt oi quos Riesim fenerat in editione mpsim· (11865.
= l Nonius p. 111 Mero. in sperem Ι homines 11] 11111111111Ν.
p. 1141111111 [13 Ν. p. 156 pipare 14 Ν. p. 156 pupae: in satura
leno tr. conlocatum erat anto 3111 Ν. p. 82 wnitudinem .
61111146 1111111111 1111. 99 dolitum 11 p. 436 caelare

 

