220 VARRONIS

591 in pavimento non auffiffle lacunam, 51 in 155555 eei·
ees iacis elixos
xvn (21)

552 sed quae necessitas 1515551 equam effundere demi 15551
si 5555155555 5551555, plumbum non 15515552 ad quem rem 55
bis seminudum, ad quem rem denarium?

555 λιθόστρωτα pavimenxtdldd 5135155 1555515155

551 περιέχοντα varie mididqflddiffliaeendrate et 5155515555·
que etiam adpinges orbem terrae

595 non vides in puhlicoiffidwtibernas qua populus emiu-
15555 proinde utin erato 555555 reddit

556 555 vides in magnis pxelrkilsdyiiig, qui cryptas domi 555 ie
beni, sabulum iacere 55551515, 551 in xystiS,ubi ambulare 55551511

591 haee Numa PompiliusX {ilrioesi' videret, 551551 suerum in·
stitutorum nee 551555 555 vestigium apparere

555 nihilo magis 5155555ξ5ξ5111ἐ15950)55555 de muliebri 5151515
pallium simplex
11111111 (3)

559 saitem infernus tenebris, κακὸς δαίμων, etque habet
homines-sollicitos, quod eum peius formidant quem 1595515155

TESTAMENTVM
περὶ ὃιάθηκῶν

545 515 ille 5551155Ι &neris repente eden
cecidit eruentus olim

531 1111543 (post fr. 529) elixum 51 p. 488 155555 Ι meede Μ

gmfflmdpdaeldo maeander neecqxovwecav mihi Ι adeo 153551535 Μ

152 (55555515) 555555 55515555551515 tabernae paludosum!

Ν. 5159 nebulum Ι aut egistis fl 531 Ν. p. 413 voit videtin& dii

538 Ν. 5. 542 ricinium. sentenciam 55555555· udan ιβ mh

genere muliebri 1 decere mulierem 3551555551 qundo nist· Μ,

35555539 Ν. p. 318 551555115551555 1 ., ,
549 Ν. p. 153 5551155 i 5555515 sedes. Md ' ' '⁴

411 ·

ei· ἰ ²¹ 15,

p. 554 amaeam ι 555 Ν. p. 555 inausum ι amm!

 

