hnhleenhu 175

V
Socrates cum in 1111111111ἳ111111 essetet iam bibisset κώ· 99

ν, in exodio vitae
vu (7)

hahes qui et cuius rei causa fecerim hecatomben: in quo 100
utputo, quoniam est luere solvere, lutavi

thurmodus
1 (8)
ut Mercurium ’11111101 colonum 101

ΙΙ 4
Ι discumbimus maseati, dor(11i)nus maturo ovo cenam com-102

ut
ΙΙΙ (6)

dum sermone cenulam variamus, ’ 103
1111111 tonuit hene tempestate serena

1111 5
divitum amphoras Chias ad( {ommonem 11111111111111111101
V (11
animum mitto speculatum tota urhe, ut quid 11111111 ho· 105
res, cum experrecti sint, me faceret certiorem3 siquis melius

ram sumeret, ut eius consilio potius vigilium adminicularem
trum. quid vidit aliud curantem extremo noctis tempore

V
qui si ut vigilare naturalcffipisti, in eo te retinueris 106
vlt (1)

qnare si in somnum rescideris et ἀωρεί ποτε eris iterum 101
correctus

V
sic ad vos citius 11111111111711111111111111111111 108

99 Νρ.1711111111]1111119811100111. 1111111111

101 Ν. p. 150 colere: potest pro hendecasyllabo poni ionicus
11110111. p. 249 committere etp. 181 dominns etp. 319 matu·
ιΙ mossati p. 181 et 319, multi p. 1191 manati Onione Ι maturo ovo
cenam p. 319, matura cenam p. 119, 111111111111.181Ι103 Ν. p.
tempestas ΙΙ 101 Ν. p. 513 matella Ι aphocasz apothecas Turnebus
15 Ν. 11181 vigiliae Ι operam superet Ι qni videt 111111 codem Flor.
m alind 01111111 curvantem extrema: curitaotem extremo a Ouium, '
Nordeni 111 V. Men. odacro. p. 316 ubi post qnid 1111111 cd carmen
1111111 Varro putatur aiidm 1111111111106Ν. p. 319 maturum}
dei Votienus Ι mature 1111111111 101 Ν. p. 11 exporrectum! quaeres
1111111111 et ddmatcoi acopo) 1111111100 Ν. p. 316 opinio

 

