551)

551

552

5511

554

555

556

557

VARRONIS

helops neque ostrea ilia magna Baiana
quivit palatum¹ suscitare

ac tu quidem ut 155555 1151115, quoniam tu quoque adhuc
adulescentiaris
111 (3)

legendo autem et scribendo vitam procudito

ΤΟΥ ΠΑΤΡΟΣ ΤΟ 11A1n10u

55551 παιά 55555155

ac liberos 555155151111555555 sit,
non cst morum, nec tu edepol quid simulas tuis

annos multos quod 55511512 555 poterat, mulierem fora
baetere iussit
111 (3)

55 etiamsi audisset, reddere potuisset mulieri? tetricam
ducat, 45551555, moribus bonis

quare si diligens est ι11115115155155, 555 me licet adaunot
γενεθλιακάν

TPIKAPAN ΟΣ

Pompeios Occasus Goeaor 5555 oiri 555555 orbis 691 τάς
χρείας ἀλλήλοις συνηράνιζον, καί τις αὐτῶν τήνδε 5515 cvp-
φροσάνην συγγραφεὺς Οὐάρρων ἐνὶ βιβλίῳ περιλαβὼνὲνιέ*
γράψε Τρικάρανον

ΤΡΙΟΔΙΊἮΣ remmus
περὶ &perpe 55515555 -

lto)

555 coruscus imber alto nubilo cadens multus 1

grandine implicatus albo

549 magna 55515 quivit. 5555515115 scilicet 15555151 5511 Ν. p. u
adulescentioris. περὶεντεριά55 5155 groeci 55515· caminatum 55555511
5555 ortum 1 5511551511 551 Ν. p. 156 procudere producere. 5555155555·

552115.34455555551Ι 553 N. p. 71 bacterc Ι sanos multoe. 555155
555 555551554 Ν. p. 181 15151551551155 tetricae horrentis 51555151

appiani. 51 tetricae horrentia quidem 5 Vergiliano qui 5555511555 cau ν

1551515111 1115551555 anticipando 1 5551115. 9 examussim 1 din 5555 551
556 ΑΝ55155555 cio.b.119: Tricipitinus Synrphroniuo· 555155 115.
551 ortorp. 208 5555151 impiicatur aequor 15555

 

