182 tubus

a rr, rr 66, rr Priapum to, 'sarius oa,a

6Priapc 1,1 16,8 18, 6 Sol 16,8

11,1 10, 1 30,1 31,8 41, Suburanae puellae 40,1

4 60, 1. 6 60, 1 66, 3 [11,1] ’1666666163 Taenario cunno

10,1 81,1 811 83,6. 16 Tantalide 68, 11

Priapo 36, 11 antiqui Priapi 33,1 Telethusa circulatrix 19, 1
Pygmaeo brevior 46, 3 Theseus 11, 4
Pythius 16, 6 Tibur 16, 9
notissime circo Quintia 11,1 Tithonus 61, 4 16, 4

rro Quirites 16, 1 o Triphalle 83, 0

emus 61, 1 Troica mentula 68, 0
Rhodos 16, 8 Tuscus haruspex 31, 6
11666166 83, 16 Tydeus 80, 6
86166616, 1 Venus 36, 4 16, 14 83, 46
Schoencis 16, 1 Vesta ’1, 3 pudicior Vesta 31
Scopas 10, 1 Vlixes 68, 33 error fallentis
soror Sibyllae 11,1 68, 10

--..-

manubiarum

agellulos 86, 3 in qua carmine te· 36 41 61 68 63 18 10), ι
nella plura pari 83 6186, priapei 86
angue lentior cubes 83, 33 6616616166 61, 10 [mbricato
ara muliebria 13, 4 , 616 11]
basah hendecasyllabi iambica carnei Ovidii carmen 3
4,1 ’ pantex 83, 18
bracchia macra dabo pedicabo 111 pedalis contus 11, 3 18, 3
capulum coleurum 16,1 pensilibus peculiari 61, 1
0616116· versus aut aarum 61, 11 pictummcmbrum 3116666666
64,1 83, 30 qucdc‘sianctecrnapaetaenarrs
clusus citharoedus infibulatar 11, adiunctum verba loquenti
dlag ο11611166633181081181 63’6 [Μ 6618111111171116264163 4
1 9
(1661616666631, 13 poma de sacra via 11, 4
elisio inelegans 66666616666 84, 1 salignae serpae 34, 6
diligentia ut 66, 1 66661166 16616666 61, 10
lumitate quercus 86, 3 ponc supercilium 1, 1 mentula
gerundivum quot pondost tibi men· ducti supercilii 49, 4
tulam cacaudum 60, 4 supinam dis mc legitimis-cur
666661 carminis (anth. Pianrcd. 4, dare mentulam verebar 31
236) interpretatio carmen 14 166166 ambz'gaae 16, 1
Homeri interpres Priapus 68 Tibulli carmina 81 83
hortus prodenda 6, 4 traiecta in tertium locum 611
laodice 18, 6 666 61, 11 sed 19, 6
lamalis macies 31, 11 vappae 14, 6
litteraturam tangunt 1 64 61 *verminare 68. 1
mentula merdaleast 68, 8 vilicus aerari 81, 1
metra: hendecasyllabi 1616166666- velle quid hanc dicas hastam
11666 adhibiti, disticha triciens iarn 43, 1
septiens, choiiambi octiens (31

 

