sunnonis 181

in domusionem litteras (1111111163 onus siiouios fiotum fnit finer
sd domusionem 463 4532
lsnx doneris 563 tons 11111363 forus persto sunt
1111111111111111111111111157,21“1111 473
lodus idm deo 11161111 gofegf) forfnnne filins 463
frigidior hieme gellius foetus 163
effluunt vinnm amphorae 7131 frigidior figente brume 1323
elegidarion 1623 frunisci 1311114436 163 frunitus
sfffpse‘re haee menfufo 213 es. 162 est quum diu vixit 163
11111313311111 fufffff‘tfffffzifffff
f f
oeni 111111126361111111111- eofoffm
11161152311111 tn sponsion- fuligines nobes 1663
1111111 1111111111583 posui non furcifero 1323
neas me 1111111111, quom Giton cnm insanientibus furere 33
fecturus erat 16631 nondum
Gnesur erut 111111 1111111 gusfrne 793 163
onore 1111111 fn sponsione 263 gaudimonio dissidio 613
11116111111213112263 gonorus 213 263 apri gousnpstf
bene emo, bene vendo 113 3635
quis enim 513 omne genus nomo volo siut 213
epulum 11111111111117131636 gingilipho exsonobnnt ’133 er.
nunquan nisi in equestribus sedeo yoyyisoudo
12636 non sum de gloriosis ’1531
est te siderei 613 nuno eret sub- veloti gustum 5111111111 somni 223
mittere 12638 111111111111111111111111111163
11111111111111 1116ἵ3θακαθαρίζιιν uec oum ilfo penem gustare potui
1111111111116234 6213111111111111 1111111163
frontem expudorrtsm 693
1 se exire 663111, defero 11111111 hebes, inhonoris ’123
183 ocios forus exi 943 hilaris mera sint 613
exitum faeere 23 duo hirnus in 111ἰί115131
exsibiforit 613 qnod hodie non ost, orus 1111453
11111111163 123 1631693 homiuem inter homines esse 393
573 fouere 1431 disoordie‚ nou
11111 ed 11 feserunt 3632 feeit 111113311111,11111111143
essem 613 funere maim 623 phantasia, non nomo 6835 (11-
in raom ueneriis 453 623 fit militer aiio of codex. non mulier
mator 263 1111111121361111 7133) homuncio 6136 663 ho·
seistis 963 munoiouos 563
inefflfnon foggin 763 tunquam positum in hypogaeo eorpus 1113
1 soti
nou es nostroe ’1111111 463 uon impropero ilii 3632
111111111313111111111111111111963 in controversiam esse 153 111 iu
meins fotus 423 113 11111 meus 11111423116111 teinpublieom
773 563 roos coonm in medio 193
erevit 1111111111 fsvns dd‚f ’163ι 111 indecenti risu 203 nou inde·
non secernito ferrumine 16235 1111111161311111111111111213
1111111 sumum ferreis velut introversus se proiecit 633
111161111111111111162311111· ipsumu mes 693 ipsimn 1531
11Ιί1111111111116136 ipsimns noster 663 ’1531 763
dumogeufo fflieem 153 filiam im-
probas· oeque nuum lactem hibernatum
ingeniosus esf et hono dlo 163 leote gallinaceum 363

Q*

 

