1111111 aas

e litterae 461 hpbtiothcca nnnoauus coniahemciic Uarianis

ua 48,4Latinc tege at librum
a [pagine cantare 53,13
11 124 1. 289
ι133,3

1241. ihi
pater ambigua 41,8
1211114 Libycum aequor
c. 63

negotiator Tarentinas a
7 od 115,20
um Lucilianae humilitatis 4,5
XXVI
11915 ·
1111111 litoribus conchylia
u. 34

lar Thimalchionia 60,8
141,6135,8 .
u vitta 111,3 hospitem Lycur·
:nudationem 83,6

133,3

lyrici 2,4 118,5
us 88,6

1 Macedonicus 86,4
naitanus Trimalchio 11,12
111 1111 Homerus to. 12

1 Pompeios 1201. 63 1231.
11244 1241. 26011292

111 ciri nomen qni 1111111-
isam polit coloniae 45,10
thomices naticae incptoaoc

’111111 deversitor 953

111 124 1. 288

mea Marcia xxxin

ita catella 64,9

vallam 1221. 134 11 los 124
lo Marti amica 21111 XXXVI
tum Mars amat 34,5 Martis
uia 111111 hii Mavortia signa
1. 183111111611 umbo 1241.
11111111111111111241268
te quattuor 36,3

carcaa Habinnae osi
euseslhtassiliensiom horti 12
108,14

¹a 124 c. tou

ι Tarentina 61,6 6211
titides puellae XtX
1111 cantica 133

vs antescholariac Agamem·
'c 21,4 81,1

10,10

Mercurius aas 140,12 dum idere
curius vigilat 11,4 millesimae
Mercurii 61,1

111111 11112111

Mipprva 293 omnis Minervae homa

,8

ldittpridates carcar Trimalchionis

htops'us Thrax 56,4

Mortis imago 12411151

*Mummius 52,2

htusa 13118 omnishtusae mancipium
68,1 111111 consonantia verba XX

Myron 88,5

Nais Hylan praedata 83,3

Nacta ailina Trimalchionis 53‚h

Nealce XXXIX

1111111111121111
sumulacrum Neptuni 31111012

Neffi 1111111 139,2 treta Nereidum

1111111 concisa at collidas-lac Tri·
malchionis 61,1 ec 3 63,1

1111131 1²21a. 114 Niliacas aquus
14,1

Nioba pro Pasiphae 522,

Nocturnae 63‚O 64,1

Norbanus candidatas duumviratum
coloniae 45,10 uus

Noricum terrum lO,3

Numantia 111‚11

Numidae 1191. 11 agri Numidiae
tl'l,8 gallina Numidica 5511

Nympha Hylan praedatatithyms
pharum comes Priapos 133,3

Occuponem propitium 58,11

Odyssia picta 29,9

caucasus sacerdos Priapi uocans.
a 1111 aa 1111

Olympi verticibus 123 1. 201 lovem

Olympium 68,5

vinum pinianum 346111

0111111110 45114111 tortis tan·

. quam Orcus 62,2

Paean o delphico XXXI
puxPalamcdcs inuentor peiliitcraa
ugssf ’1111 1131. 211

 

