l

Carminis incompti lusus 1000000 procaces,
conveniens 10010 0000 supercilium.

non 00000 1000 habitat Phoebi, non Vesta sacello,
000 quae de patrio vertice nata dea 000,

0001 001000 hortorum 000000, membrosior aequo,
qui tectum nullis vestibus inguen habet.

000 igitur tunicam 00001 0000000010 tegendae,
aut quibus hanc oculis adspicis, ista lege.

ll

Ludens haec ego 00000 00, Ρο1000,
horto earmina digna, non libello,
scripsi 000 nimium laboriose.

nec Musas 000000, 00 001000 000000,
001 000 virgineum locum vocavi.
nam sensus mihi 000000 defuisset
castas, Pierium chorum, sorores
auso ducere mentulam ad Priapi.
ergo quicquid idest, quod otiosus
templi parietibus tni notavi,

10 partem accipias bonam, rogamus.

lll

ovrn11
obscure poteram tibi llicere :lda mihi, 00001 00
0100 licet assidue, nil tamen inde perit.
da milri, quod 000100 trustra dare forsitan olim,
cum 00000 obsessas invida barba 00000,
00001000 1001 dederat, qui 000000 ab alite 00000 5
miscet amatori 000010 grata suo,
quod virgo prima cupido dat nocte marito,
dum timet 01000100 001000 100000 1001.’
simplicius multo ost ‘da pedicare' Ladne
dicero: 00101 10010001 crassa llinerva mea 000. ta ’.

“““““““““ ’1

0000000 adiectum 1000110000 auctoris nomm, ea in commm- Ι

a‘a ei 00010010 matur. of. mmai 1110000000· ool. XVlllp. 3830. 01 ,-
Ὕθείῗξμωκιῑέίᾝυδζπῇαξαῖἓ contr. 12, 2210 lalllo ’.Ἰ

 

