216 VARRONIS

vr (9)

tua se circumspexe atque invenisse se, eum dormire coepisset
tam glaber quam Socrates, calva esse fautum ericium e pilis albis,
eum proboscide
Vll (3)

491 Romam regressus ibi nibil offendi, quod ante annus quiu-
quaginta, eum primum dormire coepi, reliqui
Vlii (19)
499 99919191199999 ex arcula adderem in bulgum

Vlii
499 aeeiti sumus, ut depontartlariririi murmur 9119999

X (19)

494 *91999919999911 eum more maiorum ultro carnales arri·
piuut, de ponte in Tiberim deturbant

499 in quarum locum subiiiuiia) inquilinae impietas pertidia
imwdieitia
Xli (7)

499 nune quis patrem decem annerum natus nou modu aufert
sedtollit-nisivenenot ·

1
499 ubi tum comitia babebiuii itii) nune fit mercatus

1
499 quod leges iubent, uunXiieliluini). δὸς καὶ λαβὲ 199911 omnine

V
499 aridus iudex reum dueibaiiise κοινὸν Ἑρμῆν

Vl 2
500 ut nitens pavonis eolluii eiiiiixrrinsecus sumens

499 Ν. p. 196 erinium 91 p. 49 9991999919 Ι galbam p. 199, enimn
p. te: dotandum (199999999999991411491 Ν. p. 999 99994999149111.
p. 187 vulga Ι 91999911499411991499999999. 99999119 auretam
rm 1911 deportaremur) Ι verus aut 19919 11494 Ν. p. 99 carnutes quadiu
eusuares Iunius mutuaturum in 1999999919 19999199 Varroniauiaeutldb‘d!
499 Ν. urea subire q 49999. baua tollere up. 499 tortere 99 nuent
497 Ν. p. 212 mercatus 91 p. 431 mercatust 499 Ν. p. 993 199911 Ι 19-
eiunt iaciant dus: potentiale ealon interemissent ipsi 19999999 induti
fervit auimo end. Paria. 9994999991 td 0919199999 Ι 499 Ν. p. 28⁸ dl·
99991999 Ν. p. 200 991199. alaudam septenarium namatus prm
49999199 fautum, itam t'r. 999 tumens

 

