numerate

vn
spatula eviravit onfflenen vaga pueros ²7⁶

uu (1)

hic in ambivio navem conscendimus palustrem, quam nau· ²16
:i equisones per ulvam ducerent loro

um (13)

qui quidem vident et circumstant, non rident. ‘credo ri- 211
re? hiantis video, ridentis non audio

X 11
ut eat ac rem publicam(adr)ninistret‚ quod pulli ientent 218
xl (14)
utri magis sunt pueri? hi pusilli nigri, qui expectant nundi· 219
ts, ut magister dimittat lussum
Xil (12)
astrologi non sunt? qui consoribiHarunt pingentes caelum 281

1111119)

81 Diogenes cynicos, qui ab Alexandro rege iussus optare 181
rid vellet, se facturum

dein immittit virile {afflet flumen offendit buccam 282

›lumnio
XV (15)

altera exorat patrem libram oculatorum, altera virum se· 288
odium margaritarum

11111)

dixe regi Medeam advectam per aera in raeda anguibus 281

Pelian Medeae pemisrsigslg'dg se vel rivum degluberet, 281
m modo redderet puellum ·

*u—

211 Ν. p. 16 8118181216 Ν. p. 410 equisones et ,1668118188
udatur in actura ante l'r. 2691118111 quam (ool qna) 1188181118ηή-
quarn Popmc 11 211 Ν. p. 319 hiare Ι quicquid evidenter plurimi diri,
ident 81 unus: quicquid est, rident 81 1118818181 218 Ν. ρ. 126 18111818.
mium ieientent legisse ueri simile 8111219Ν. p. 1³3 lusus et p. 211
ndinae Ι magis p. 133: meins cel maiores p. 214 1 pusiliini (1111121214
111111“”1.”1ῗ’11”111.11111111 1 isi* 111111 111111 1111111
1811881281 Ν. p. 318 811811818118111 (vel dein) 1111611288 . p.
8 namnum Ι 281 Ν. p. 411 medan Ι 261 Ν. p. 118 puellos Ι pelian·

 

