ΜΕΝΙΡΡΕΔΕ 171

xum (14)

ari et atari nostri, oum alium 66 caepe eorum verba ole· 63
rent, tamen optume animati erant

soeiis 66 hostie, 1166611161ζ efflue, bellum ita geris ut bella 61
616616 domum auferas
lllll 18)

in invidiam veniant in hoo ipso rapinatores 65
XXll (61

666 16 pudet Mani, oum domi tuae vides commilitonum 66
1661616 66661166 661116 tuis ministrare caementa‘.l

nos ergo nihil οςὶωυξᾜιιοῗῇἒω] Lucaniam luoi elaro la· 61

, 16166661616661
1111111126) ·

Volcanum aeoum novae lagoenae ollarum figurator pre· 68
eatur

XXV 116)

61 novum cribrum novo paxillo pendeat 66
xxvi (9)

666 lleroules potest, qui Augeae egessit κόπρον to

CAPRlNVM Pssouttvlt
rrepl 16 ονῆ s
l (2)

unam virtutem propriam mortalibu' iecit, 11
661616 promisque voluit eommunia habere

ne vobis censeam, si 61111616 referetis 12

666 posse se amplius pelelrfffle, tamen suadet notat ‘13

-m—

63 Ν. p. 261 coepelat N p. 248 116116111166 Ν. p. 16116ρὶ66-
16166166 Ν. p. 91 61 196 caementa 11 at Ν. p. 216 lux Ι 16666661 661
Lucani 6611166εαὶ11,11616166066166661161161 666 latam aemulans eod.
Flor. ἐσκοτώσαμεν 1166111166 11 68 Ν. p. 643 6616 Ι Vulcanum 1166 66611
figura 161 661 liguratur 1 116666161169 Ν. p. 1631611116111611.ρ.243
agppp⁸ 11616116361661161 putee egisset: egerere et egessit lindsey 1 66·

6 66 666 166
1 ⁸ ’11 Ν. pp 361 1116111616112 Ν. p. 261 censere: [6666616166-
rum parueutaep ’16 Ν. p. 362 16116 11166666 eum emplius eodiees ple-
niores 1 enodet 61 66161 eidem, 66111661· vincet

 

