ΝΕΝΙΡΡΕΔΕ

neque furentem eculeum liemacrioum 118Ι
insinuo equiso ex ipsis morbi fluctibus
educet umquam
111 (39)
nem quae venustas bio adest gallintibus, 119
quoe casta vestis aetasque adulescentium,
quoe teneris species
1111 (41)
partim venusta miliebri ornati stolo 120
1110110 ostrinum bio indutus 1111111111, 121
coronam ex auro 11 gemmis fulgentem gerit
luce locum afficiens
vl (15)
postremo nemo aegretus quicquam somniat 111
miniandum, quod non aliquis dicet philosophus
011011 Poenarum 123
11111ιί1 stans nixo in vulgi
pectore 11111101, intonsa coma,
sordida vestitu, ore severo
Vlll (31)
propter percrepis 124
vocibu' volitans aureis volgi
, Vllll (16)
Aiax tum credit ferro se caedere Vlixem, 125
cum bacchans silvam coedit porcosque trucidat
1111111111 qui sonus sit avarus? (11
oui si stet totus terrei traditus orbis,
11111111 temen 1 morbo stimulatus eodem
ex sese ipse aliquid quaerat cogetque peculi

...-——A.

118 Ν p. 105 eculeos ot p. 106 equiso Ι 0111111111] p. 105,
orden 11111111· cum scriptura origo mensura ineerta eit, in principio
vorem non facile 11111111 utnom pes sesquialter 11 una syllaba de·
111( exhibebis morbi: ex saevis Turnebus Ι 119 Ν. p. 119 3111111,
p. 101 costum, pr 380 speeies Ι 11111 quoe Ι tenere 11111111111111οΝ
{roffi 1111111111111111111ῗο0.10111001111

. 111111·11111011111111..1111
·· 0111111111 Ι maximum credit 1 becchet raeces flagro bosporus!

k 110 Ν. p. 11911111 et p. 104111111111111 est ermolao morbo

..Ι mmm m 11

 

