226 VARRONIS ΜΕΝΙΡΡΕΔΕ

». 81* (περὶ ἐδεσμάτων 4) .

581 Varro: 51 quid 515 bulbis dimi inaquam, 551 Veneris 5515555
quaerunt. 551555 in 15555515 nuptiis 15 componantur, 555 ee 5555
nucleis pineis aut 5555 erucae 5555 et pipere

vll (15) ‘² ’

585 Romam· stili 51595555 Varro trecentos 15555, sou Iuppiteres

⁴ dicendum 558, sine capitibm inducit

55 Ἐπικούρειος θεὸς non potest 5555· οὔτε αὐτὸς πρᾶγμα
ἔχει τι 5555 ἄλλοις namen 85515558 quomodo potest rotun·
dus 555551 55 Varro, 5155 capito, 5555 praeputio?

585 wauuaxdmapromultssxvssosaepeMenippeis 85555555
586 proverbium vetus quo vag} 813titur saepius: 15155555 lectum

, scandunt ·
ΧΙΙ* (4)

587 5551151515155531555555551515555555555 '
588 quo mihi somnos, sifisslrlssztiamtollitur?
Xllll* (5)
585 ‘quid 5515555155 agri depolitionibus eiciuntur, 15151555
555515 polito recipiuntur ;ν
XV* (14)
555 ‘est ibi’ inquit ‘si festinas, pilleum’
591 ettamen non demolio rgrla .

584 capite permulso

581 Apinius 811 311. sententia videtur ad 5555, modum mem
sequi de bulbis dm 1515555551 Veneris otium quaerunt. 5555ρί autu
55 55 satum ,1551555555 55555555555815 vorba1582 formem 58
nuliam 115Ι 51555Ἰί155555 in apologetico 14 Ι 583 Somou ‹1me
8. Varroni quac tribuuntur, proxime abeunt ab 555551555155558 585
5155 555155, 5155 Ι5555551815 Ἰ) 584 5155155555 ΙΧ p. 481 Varro 15 mun!
585 Macrobius sat. 8 25, 13. 55555· 588δ5851855155555255 fulgu·
5) 1155· 5551515555·...55 5855 aar&
555555 liber Fabri 1 588 Ν. p. 155 dormitio. 855518555355105485)
et alio 1555 idem: quid mihi somno (somnos 55551585 185. 55 5518
5555811585 gram 515, dubiis nominibus 8 5587551555. imm
vmmw' ‘⁹¹

 

