MENIPPEAE

V
tuno nuptiae 00000001ξοΝοἓὲ Lucrinam 501

xvui (00)

00 00 equam amissas quadripedem, ut meo asino Reatino 000
I admitteres, quantum poposcissem dedisses aquimanti?

XVIIII (10)
000 oanis Iit e catello, sio e 0000000 spioa 500

X
’ qui nobis 000000ῑο000οξ [ΝΝΝ diebus festis 00000 0000010004

qui nos Yprovomre, advocare oum audeant, nos iIIos revocare
timemus

XXI 17
‘erras’ inquit ‘Marem aecus(are) nos ruminans antiquitates’ 005

ΣΚῙΑΜΔΧῙΑ
περὶ τύφου

l
te Anna 00 Perannd,1 Nande Cela, te Pales, 000
Nerienis et Minerva, Fortuna ac Ceres

postremo quaero· ειὶξῗέδίε legibus an ‘nonI 500
0000 exlex solus vives?

vinum pamma ruffine adiuvat, ista 0000001001 500

IIII 4
‘ego' iuquit ‘ei eam 00000οΝ0030, quicum mihi neo res neo 000
ratio est “dissociaraque omnia ae nefantia”I

hoo dieo, 0000000000οΝοξοῗοζ01100000000000000 ao molestia 510
duoundi ad eandem voluptatem posse pervenIri

501 Ν. p. 216 0010001500 N. p. 00 monimentum seelup ‚22⁶
0000001000 septenario spica 000 a tritico mquam fl 004 .p. 100110000-
care Ι 000 0110 Ι 505 Ν. p. 400 ruminetur} 000 0000000000. onerandum

1000000000
500 Gellius XIII 00, 400 satura IdenIppea qnae 000000001υο σκιο-

nox xta! Prode teIatoI Nerienesu 000 Nom'usp. 10 exlex Varro 0000·

mama 0000οΙ500 Ν. p. 101 100000100οΝ. p. 480 nefanda Ι egoenim
aium gmusseladdao N efflaoeafiaefflmffiarieam 0000001000 tuno mihi Ι

 

