mmmmm

Vlll (8)
331333 33 mu palmulis producite

1133313133133133131113133ῗῗ3)3333 13 1313 1333331,
Enniu’ Musarum: Pompilius 313333

maerentis 33 ᾳυίἐξυέἱξο) demissior probinum,
Ἀχιλλέως ἡρωικός, ἰωνικὸς κιναίδου

equi 331333 3133333133( 21313)33 nuti
hiu 1333133, 1333 gilvus, illu murinus

Xll (16)
133333333ρί3 dicens: 359
' ‘qumis iglsrtaeffipe in vulgum 3313333333333333 33333-

3333 333333 ipse fratelssuliliffi fuit Aristoxenus 333

nempe 3333 silvuticulssslln1 ffioolitihus sectaris venabulo 333 331
333, qui tibi 33311 nihil lecerunt, verutis: 3 artem pmeulnmm

primum eam 3333 ρὴγεὶίίοξιέὲυω 313 ἔμφυτος ut ipsuum, 333

33 3333
llVl (13)
hominus rusticos in vindemia incondita 3333333, 3333133- 333
isin machinis
XVII (11)
333 vidisti simulacrum leonis 33 13333 33 lucu, ubi quun· 334
3 subito eum num vidissent quadrupedem galli tympanis 3333
uum mansuum, 33 3333333333 manibus-l

,3333333ῑί33 theatri tiltliiiiglgrleffl) 33333333 cummulmi men· 335
erigi 3333333 uorum

...—

333 Ν. p. 313 producere longius 333333 Ι me 33 Scaliger 1333
3. 88 31333 1 Pacuvius ΙΙ 331 Ν. ρ. 3 cinaedi {lominum 3333133333
imnum aliquando 338 Ν. n. 83 1333133 Ι 339 Ν. p· 183 vulgare
,333 vulgus l qum 3313 p. 230 1363 Ν. p. 33 3133313331 331 Ν.
33 venabulum 33 ,334 verutum 313 333333 kam Ν. p. 18 133313
313. 338 Ι 333 .3. 33 sarcinatum Ι 334 ,3.183133333331
Ν. ρ. 'l frigere Ι tibicinio uanum Ι nummum Ι irini Nonum

Asu-Hm

 

