348

611111111114

Empedocles 163

1111 edotimus Syracusanus 566

Endymiones titulus 161

Ennius 59 189 356398

Epicurus 315 463

κοινὸν Ἑρμῆν 499

Etruria 17 ’

Eumenides titulus 117

Existimatio 147

cum Flora lurcare 136

Fortuna 566

11 (1111111311 353 (111111386541
Graecus 396

Gratiae tros 333

11161111111 431

Hannibal 467 Hannibalis 313

Heraclides Ρ111111181 445

Heraclides Tarentinus 445

Hercules 36 76 413 566 Herculis
111111 76 163 16 Herculis 439
1111111111· Herculea 19 111111Ιί1
columna 76 Hercules 1111166111
313 Hercules Socraticus 311

Heropbilus 444

61111 Hesperidum 399

, Hiberi 176 glans Hiberica 463

Homerus 66 398

111 16 idam 364

ab 1111471 11111368

11111111111 inconstantiae 61111339

iufamia 133

ismenias scaturrex 113

1111111134 19 snb 611171 loves
seu Iuppiteres 583

Lampadio Nasoi? 8

Lares 463

Latium 543 111111 111111 51

111611 Lernaea 399

luber 115 367 443

Libyssa citrus 183

*Lucania lex 67

ostream Lucrinam 561 cf. 549

Ludon ilumen 96

Luna urba 431

Lunae bigas 93 triviae 111111111-
111363

Maenia 1111111111333 338

'Manius 66 1111111347 319 M’. Gu-
1111165

Marcus Varro 66 175 165 Μ1111-
111 1111111161 111111111111111·
1138811. Bimarcuur

1111136 insignibus Martis 176

lNliiGES

mater deum 149
Medea 384 385
Melicae obbae 114
mitra Melitensis 433
Meleagri titulus 393
Menander 363

lieni 111516 ταφὴ Marianon&-

tu 516 Menippea 11111111541

artem Mentoris 7

Metamelos 339

1 11 Milesiae 433
111111 34 476 666 515

Mnesitheus 575

Musae 361395 1111111333 musa·
rum scriptores 379 1111 ulia
1111169

1111611136

111111116511 Neapolitanae pisci·
nae 1 6

Neptuni filius Busiris 336

Nerienis 566

Numa Pompilius 537

66 1111 66 ’

6136111347 Oedipotbyestes titolata

Olympiae iuppiter 34

0111111 vido 61111111111

Pactolus 334

Pacui discipulus 356

Pales 566

Ρ1111611 1111 olea 396

Panda 566

Ρ11111 titulus 384

Parmeno titulus (περὶ μιμήσεως
1111111381

61Ιί11385

Anna ac Peranna 566

Persarum 1111111136

111111 Pessinuntii 403

o Petrulle 364

Philippeum oacrum 11 medicamen·
111111

1111Ρ1111111111111 543

Pbonascia 348

Phrygius cornus 131 Phrygia atta-
1111 463

Pierides 467

curu psalte Pisia 136

Plautus 46 399 533

Plotius rhetor 357

111111 Poenarum 133

Polycles artifeoe 361

Ρ11111111 triumuir 556

Numa Pompilius 537

grues 463

 

