132 'inunx-

irigori laecasin 6777 43317776ζ777 bonam mentem habet 'l⁰‚9 rula-
lamellulas 777777 57,6 77777 letum quod illius mentum assius 43,4
emit 1777777 37, 4 1177777 lamnam 77. 39,5

68,8 mero meridia 37,5 plane togae
qni holera spectant, lardum tollunt merae 45 73 hilaria 77777 61,4

39, 71 177 um marn asnala‘a 76,6 trinas meras 69, 73
777 uinearum largiter 77,7 methodium 36,5
larifuga 57,3 7 uon 7777777 77777 43,5 77777777
177777 77777 4467717777 intravi mirariue 73,6 ·
63 70 1 eum quo possesio tenebris 7777777
71777 leporem 77777777 131,7 44,7
levatores 74675 777677 1771777 77777177771777373
777711771717777717737773313 aquam milvo volanti ungues ressone
liberam gustare 71,7 4537771777 quae mulier milri·
7777 lingua, dabo panem 69,3 77. 777777774377771777777777737
77777 linguosus 433 mimam componere 1774 ’
lougea nobis 74,3 curabo longe 77 777777 minutalia 47,5
7767 7777777717 '686 nou est miscix 46,6
dum loqueris, pruina dilabitur 99 9 777777 missionem dedimus 66 7,77.
qui polesloquere‚uonluqu1s46l 414
lorus 77 aqua 37 ,3134 91777777 45 71 ‘modo 777 modo 777 ’inquit 77777777
71211171711117117171111177811161111513 7771717177 modio metitur 37,3
lupatria 37,6 777· ranam noli meliorem naturamnatural!
pro luto era't44,10 prolato habere· monuenernos Apellis 89 3
mus 67,6 67,76 ⁴ qul mori timore nisi ego? 617
aeque lassus ao moriens 7,4
madeia perimadeia 5370 ear-dania morientes 77776777 9337777777
cantilena, napi gradationem morientium 101‚2
7777777777ρὺ τὸπερίβαρυκρύοε, alienum mortuum plorare 54,7
ignotam namanpotaataognatnm nec mu 777 ma argutas 6‘l,8
eras madert, qnasi 7777 pervisa matrina, non magister 53,73
homo maiestas 57,16 non licebat multaciam considerare Ι
31773717117711ω5113911 7617171117ξ11ᾝ77777777,77 ²
7777 7771777777ἒ7ῠ7770777777777 77777777- mus iu m4a4taalll⁸a 68,9 udi tanquan =
sam ae 777777
manuciolus 69,8
manus manum 17777 43, 73 manum 777177 anima in uaso 7777 63,6
67 tabula 76,9 maun plena 434 77 homo quemadmodum natat
64,13 illum tetigerat mala ma· 115, 10 pisces 777777 oportet 999
7777 63,7 · 77 natum non puto 68, 10
mapalia 68, 13 hominesnagligantea magna 77777 magnam iortitudinen
Ι 7777777177 57,4 habet 76,6
ἓ111111133111177777777777 egrotus 7111110717111711117111711711717171711117611171
prtrplmggsgfaotp) n qu m 7737187757375777763 43,7 53,-6
masa aar 7 a 7777777
7777 maiores maxillae 443 noeturnae 639 nocturnus 57, 3 777-
medius fidius multarum iuratio turnus grassator 333 adunati
intrationem· 164,6 poenae nocturni 13,3
tanto melior, 677777 693 nomina 77777777 influxa: 7777777777
alogias menias68,'l 77. 7377314777. 76,11 rapam 66,7 schemas 743
aaran. 113337 stigmam 45,9 69,7 strigae 634

 

