numereris 181

llllllllllll (11)
petella esurienti posita provocat Neapolitanas piscinas 166

xxxxv (4)

eapite aperto esse iubet, ante lucem suscitat, frigore 161- 161
161, venetum eieit ieiunio vilicum

xxxxvi (12)

ex liis etque eius modi institutis 66 vita vel ail Herculis, 161
atble athletae 11611 erant -

llllllllVll (14)
Empedocles netes homines ex terre ait ut blitum 161

xxxxviii (is)

ugni dieitur primus Zenon novem haeresim novo paxillo 164
suspen isse

xxxxviiii (41)
propter eam porticum situm eret dolium 166·

EYPEN H ΔΟΠΑΣ ΤΟ ΠΩΜΔ
περὶγεγαμηκότων
112)
. ita ulisoliti eramus Romae in balneis, plodere coepimus 166
et murmurari
ll (1)

ego, unus seilicet antiquorum bominum subductis super- 161 ,
ciliis, diram: γαμήσει 6 νοῦν ἔχων

lll 3
euius ubi annis mullis masenili vestigium inventum est 166

Exn ΣΕ
περὶτύχη6
i (2)
61161 16116 nitet galee 163

166 Ν.ρ. 643 patella ΙΙ 161 Ν. p. 461 1111616 61 p. 236 apertum!
ieiunio 1611166111 Ι 162 Ν. p. 616 1611163 Ν. p. 666 6111116111661 re-
:¹ 116·ςί 111 6661666111164 Ν. p. 163 paxillus: seeundum Fleckeisenum
6666666111· lamb. primne·Zenbn Ι dicitursed. Fler. Ι 166 Ν. p. 361 propter

166 Ν. ρ. 416 murmuiniill 161 Ν. p. 396 subducere: titulus 616·
vv i ¹

166 Ν. p. 116 16111 ’

 

