tinniente 188

1111 (s)

etque 1111111111, quanto misericordia 11111 heredibus 11111118
stet, quot miseros sublevaverint

V
al 31111111 tu 11111 vides in engils), quod tris pals 1111111111, tri· 118
. pes 111

i domo exeo, intro, et pegles(4c)‹›rrigiis compedio 181

ΓΕΡΟΝΤΟΔΙΔΑΣΚΔΔΟΣ

ergo tum 11111 seii& 1111111111 fuerunt 181
res omnes

111 quihus Libyssfeiiruoes fisciis cingit iores 12

tibi 111111111111111111111Ξ111111 11111111 pavonum greges 181

1111111111 messiglffbffls 1111111111 greniria 181

vineis ubi {impis Xeffierwlum respendeet 188

quotiens 111111111111ζ11(1111111111111111111111 inter nundi· 181
rrum 1111111111 radebat?

V Ι
novos meritus tecituius 1111ξί1 uxoris solveh'aieingillum 181

1111 (4)

vehebatur eum uxore vehiculo semel sut bis anno, 11111188
11111111, 11 non veliet, 11111 sterneret

vtllt (16)

non rides apud Ennium esse seriptum ‘ter sub armis 1111- 181
lim vitem eernere, quem semei modo parere'i

118 Ν. p. 881 stare Ι quantu! its Ν. p. 219 pali Ι vides vites
1811181111 tto Ν. ρ. 18 compedes

181 Ν. p. ttt eastum Ι religiose! 181 Ν. p. 86 1111111 et p. iti
mem Ι iore! p. 411 188 Ν. p. 314 311111111440 pascere et aiere ΙΙ
tst Ν. p. tt granaria mensisfiiflb Νρ.41111111111111186Ν.ρ.114
ΜΝ Ι 181 111111 cingi 11111 Ι 1111111111 Ι 188 Ν. p. 55 1111111
188 Uet-,81 mro Ι lintrium 1111. ltin· ·

 

