126 themis

Pales XXVII Praxiteles 12616

ΡοΙΙο0 1240. 268 xxv11 Priamidae 89 0. 56

rameru virguncula e familia Priapus 104100101000100100601
Quartillae 201 Priapi genius 211 0000000111

testamentum Pansae 4112 deliciae anser 131,2 Hellespon

tres Parcae 29,6 “ 11001 ira Priapi 139111

Parentini Achivi pugnantes curn Primigenius filietate 1100100110 401
Troianis 091 urbana Procne 1348

Paris dearum iudex 1381 cnossianos anicula maga 0101000

Parium marmor 126,1·l 13211 tino

Parthenope 120 0. 68 Protesilaus 14012

· Parthus 1200. 63 Proteus 13412

Pax 1240. 249 Protogenis rudimenta 831

1000000361 000000 aneilla Quartillae 242

1011001391 211 261 261

Pergamum 801 Publilius Syna 001

Persarum ritu 119 0. 20 Punicum malum 3111

Petelini 14110

Petraitis pugnae 523 146 . ⁶ pranrrraasaeerdoaPriapiinCa* 4
Phasidos unda 119 0. 36 01ιο0000 panea a 16301261

1101001931 Quiritis nominativo 000001Χο001· l

Phidias 8810 riles 119 0. 39 123 0. 224 001
0000000000 efamilia Trimalchio· ritum fldem 211
0101010142
animnos 'convica el collibertus Tri· Rhenus 1220. 160
malchionis 431 441 Roma 29,3 69,9 16,3 1112 'lta
Phileros 0000101000 fortasse idern 119 0. 49 0108 120 064 1220.
cuns superiore 4611 166 1230. 224 Romanus 1210.
Philippi 1210111 212 Romani 120 u. 90 Romanu
00000000 matrone Orotone 1401 Vergilius 118,0 metor Romanas
Phineas 1366 119 0. 1 ciris R. b'l,4 eques 6.
Phoebus 124 0. 269 13412 xx 5119210110000010000100120
XXVII Phoebi orbis 122 0. 181 0. 84 R. manus 00. 10 Romanae
Phoebo pulcrior 01 sorore Phoebi arces 121 0. 101 1240. 293 Re·
109,9 Phoebi soror 1111101Ρο00- manum decus 119 0. 49 ll. pea-
1001οΧ(ῗοῧῖ 13412 Ρ100000 che· dus 1200. 82
0
1110000 89 0. 04 80110100 0003101001ωοοῑοπίαο446
Phryges 89 0. 2 Phrygio 00110 89 Saguntini 111,9
0. 42 Saturnia tellus 1220. 106
Pieriam pectus 00. 22 Saturnalia 443 69,910 8010000110
Pindarus 2‚4 589
Platon 2,0 Man. Aetnilim Scaurus 140
senungis conviva Trimalchionis summata Habinnae neor a 040
64, ad 'ihi
00000000 Encolpior crotone 00- Scipio Numantinae 14111
calar 1211 129,3 1301 Scissa 6510
0. renarras arouauas conviva et col· 8001000000100010010010641019
libertae llinalelionir 3810 00000000 conviva ll-inaiciionie
0. 0000000 drutmarus 30,2 1112 421
00011Ρο0010100110100010010010031 Serapa mathematicus 1610
Ρο0100 mare et regnum Mithri· Seres 1190. 11
datis 123 0. 239 01241 Servius iure consuitur 131,9
navita Porthmeus 1210111 Sibylla Gumis 48,8

 

