riccimiri: 203

vi (1 et 3)

- ante auris modo ex subolibus parvuli intorti 1888138188- 388
tur 888 cincinni, oculi suppaeiuli nigellis pupulis liquidem hile·
ritatem significantes enimi, rictus parvissimus ut refrenato risu
[roseo
11119)
qui petest laus videri vera, cum mortuus saepe lurecissi· 388
mus 88 nequissimus civis ‘iuxta ec P. Africanus

v111 (14)

. si et accusator et reus erunt tenebricnes‚ uterque 8188188- eri
que vituperato

v1fl1(13)

praetor vester eripuit mihi pecuniam. de ea questum 881 318
annum veniam 881 novum magistratum, cum hic repo umbram
quoque spei devorasset

ille ales gallus qui 8888χί81118) Atticarum Musarum scripte· 389
res, 88 hic qui gregem nebularum?

xl 6
hcc Graecis renuntiate, 8131888118 intellegeres ncs ab his 388
amari, commurmurantur αὐτό

xn (15)

quere residi lingulscee epirectetcres lui iem nunc mur· 381
merentes dicunt: μωμήσεταί Ιτις μᾶλλον ἢ μιμήσεται

11
1381888118 8888888888ξ8818818ῗ188 videtur margarite, vitrum 382
·- smareg cs

dum 81811,188888818888ξ111818(8181))88 cheriibus pavit 383

..μ-.-

. 373 liin ,456 ricinrn 1 8881 cincinni oculis 8818818118 nigellis pc·
nli quem hilaritatem (demittebant sellarum, queniam in senariis
Euticu) Ι 88888 18181818 1188188888 111 878 Ν. p. 377 888181 188888 enm motus
1· autconmotns.puto 8188 888881881377 liin 19188888188881378
Myliirepcnespcsisr. 37818881118888818188818 significatio! 37ΙΙ9Ν.
r 78 88188188 posi fr. 381 1 siliarum musetum. aethereorum 08818888
leri 88 18388 88888888· 8888881
br satura ante legebatur! residit lingnlecel 387 Ν. p. 713 margaritum
1 mergurien uiemisi meigdes1383 Ν. p. 83 8188888181ιί promiscuis
88818888818888888· in 188888888881888881888 Getes me)

 

