MENIPPIIIE 169

444 mode vinum dare, 4111111441 41 Ρ144144 411 ι4444414444, 44

Issum, defrutum'
VI (5)

4414 14 omnibus legi καθ’ ὑπερβατόν ‘ne dares, ne poI— 41
xeres, quod datum est'

ARIIORVII IVDICIVM

utin litere 444441 413144141114441144 stare 42

11114 vites 14441441, ut 4144114141)444441441 philosophi 43

ΒΔΙΔΕ

qued nen solum innubae fiunt communie, sed etiam veteres 44
»4444444441 41 multi pueri puellascunt

BIMIRcvs

τρόπων τρόπους (11111114 mode ignoresse me 45

4144441, sed omnine emnIs heroes negat

nescIsse n
quod 4141144 sit megnuffln pervum, 144114 44 (11111441 46

ipsum prepter vi1 1111111814441414411 exequientur 41

psephlstie dieite 141111111111> 11154 contemnite vivi, 48
anticipato atque addite 441444, stultos contemnite docti

nautae 4444114344] 41111111 44144414 49

41111. p. 551 44444144 Ι Plautus Pseud. 141 fl 41 Ν. p. 411 pelli-
θ11111111. p. 411 prIeree: fortasse Aristophanem versus sine eapite 11
Ν4111Ί411111ἴ44411444444 . . . Verre Beie 44411441 vehementer du·
em an eum sequentibus nomen Baiarum coniungentium 4111 veteres
Β1111111111 . 5311 metiens (14441146 Ν. p. 111 facul 1 41 Ν. p. 1111
equitnm 48 Ν. ρ. 111 anticipare! ipse 1141144 fortasse his psephi-
1 (114114 *1411111 411411 11. p. 531 celox

 

