46 Peruenit

miscebat Atellanicos versus, ut tunc primum me etiam Ver-lt

6 gilius offenderit. plausum 133133, 3313 aliquando desisset, adie-
cit Habinnas et ‘nunquam' 133311 ‘didicit scd 333 ad circula·

1 13133 3331 mittendo erudibam. 113333 parem non hahet, sire
muliones volet sive circulatores imitari. desperatum valde ingenio· t
sus est: idem sutor est, idem cocus, idem pistor, omnis musae

8 mancipium. duo tamen vitia habet, quaesi non haberet, 33331 om-
nium numerum: recutitus est et stertit. nam 33311 strabonus 331,
333 3313; sicutVenus spectat. ideo nihil tacet, vix oculo mortuo

decoquam illum emi trecentis denariis’. interpellavit loquentem to
Scintilla et 1311333” inquit‘ non omnia artificia seru nequam narras.

1 33333 331; 31 curabo ‚stigmam habeat' 11311 Trimalchio 31 ‘adco-
gnosco' inquit ‘Cappadocem nihil sibi de iraudit, et mehercules
laudo illum; hoc enim nemo parentat. tn 331331, Scintilla. noli

3131313313 esse. credemihi‚ etvosnovimus. 313333311331113113311315
31 333 313 solebam ipsumam meam debattuere, ut etiam domi-
nus suspicaretur3 31 ideo me in vilicationem relegavit. sed

4 1333, 113333, dabo panem'. tanquam laudatus esset nequissimus
331133, lucernam de sinu fictilem protulit et amplius semihora
tubicines imitatus est succinente Habinna et interius 1311133111

5 31333 deprimente. ultimo etiatn in medium processit et modo
harundinibus quassis choraulas imitatus est, modo lacernatus
cum 11333113 3131133331 1313 3311, donee vocatum ad se 1131113333
basiavit, potionemque illi porrexit 31 113313 melior' inquit ‘llas-
sa‚ dono tibi caligas’. u

6 333 31133 131 malorum duis fuisset, nisi epidipnis esset al·

7 1313, turdi siliginei uvis passis nucibusque farsi. 13333313 3331
Cydonia etiam mala spinis 33311113, 31 echinos 3111331331. ethaeo
quidem tolerabilia 31331, 31 333 1311331331 13333 monstrosius

8 effecisset, ut vel farne perire mallemus. nam cum positus esset, θ]
31333 putabamus, 333313111113 circaque pisces 31313313 genera
311331, ‘nmio' inquit Trimalchio 1331333111 videtis bic positum,

9 de uno corpore est factum'. 333, scilieet homo prudentissimus,
stutim 13131131133111 esset, 31 1333131333113331331333313113113-
1131’1333331 ‘nisi 331313 13131313131331333313313311311313 31
to. ridi 1133133 Saturnalibus eiusmodi cenarum imaginem fleri'.

70 necdum finieram sermonem, cum Trimalchio 311. 1113 crescam

2 patrimonio, non corpore, ut ista cocus meus de porco 13311. 333
potestesse pretiosior homo. volueris, de vulva iaciet piscem,
de lardo palumbum, de perna turturem, de colaepio gallinam. tt

1 immiscebat olim scripse ’112 lasona 133331113111333113 nunquid
didicit 14 endibdtlb (1333313133Ιῦ nummorum Ι 27 siligine Ι te 31113-
gerent 1113131131 Ι tt 33131331 Ι bb 11313313 et tn 3131313311113133311

 

