mantuanae 219

quod coeperas modo initimnarrare, ut ad exodium ducas 525 Ι

‘ubi lubet, ire licet accryblitfflr' accepto strenue sussilimus‚ 522
quod ceurigo findebat costas

perrexit in interiores pglriiiflilomuis posticae, ut ait Plau· 52
tus, ‘penitissimae' vm (8)
inde putidas uvas acinis 5155115 51 comestis extendit iu 525

lecti sponda
· 11111115)

antiqui 55515115 domibus latericiis paululum modo lapidi· 522
bue 5525555115, 51 umorem effugerent, habitabant

at in segetibus post {eiiii colligebant stramenta, (151525
domicilia colerent

ut hirundines culmis 51111151ῗέ515 tegulas fingebant Ι 525

ncc pistorem ullum nossent nisi eum qui iu pistrino pin· 522
seret fariuam
Xlll (12)
Romam ψαμμακόσιοι, uon quiin urbe inter nundinum 528

calumniarentur
111111 (11)

φιλαναλῶται edones Romam, 51 turha incendant anuo- 529
nam, et propter phagones ficedulam pinguem aut turdum nisi
volantem non video

XV (14)

aliquot Romae sunt qui 551155 vinarias 15551515 55555 le· 525
cerunt

plectentem adeor-ipsoram 1155 55115 dignius existimavit quam qui 15511
55555115 lunare ludi gymnici 11 5211 Ν. p. 21 exodium! 521 Ν. p. tou
,55551 5 Ι accedo 51555551522Ν.ρ. 211 poeticam 51 p. 491 domnis Ι
penitimtme 1111511523 Ν. p. 152 putidum. legeranno· hooc in satura
poet [1152151535 Ι 15 155115 quondam 1521 Ν. p. 48 suffundatum 1 525
Ν. p. 252 5515551526 Ν. p. 309 fingere Ι himndineeingulinie obliti: 15
cuiue 1151151555 Ι 521 Ν. p. 152 pinsere 528 Ν. p. 214 nundinae 1 ipsam
1555515155 151551 ρ5555555551551529 . p. 48 (post fr. 521) edones et
lagenea 1255555555555 meamet pouit ,511551 tola φιλήδονοι 151 pro·
ζ Μ1555555κ5155221.ρ.22211551515

 

