' VARRONlS

SiNtPliqus
napi 1μμ11ῆ1

511 hic narium seplaslalllric ήδύχους Neapolis

511 odi, si possumus quodndlelslemus populo, in foro medio
luci claro decoquere
lll (1)
511 crede mihi, plures dominos 11111 comederunt quam 11111

quod si Actaeon occupasset etipse prius suos 11111 comedisset
non nugas saltatoribus in theatro lieret

ott 111111 11 manu non nlltllllleum tot Romae vicarios 11
nestissimos dere possis, mittet. quod sinon mittet, fugies, si
me audies. cum tempus revecat, ea praecox 111 iuga

515 quid 11 111111 oportet lilllrll imbutum solis Minervae?

ΤΔΦΗ immunior

111 Menippus ille nohllilsllpuondam canis

hic liquit homines omnes in terra pila

517 Diogenem litteras scisse,l Ι1113211111οηί quod 111111111111111
quod etiam acroasi bellorum hominum

lll (4)
518 sed ut canis sine coda

111 11 charteo stadio unsllllvlll’ ἀγῶνα quo quis certasset
:fflffifflus homo magis delectatus Stoicorum pancratio quan

511Ν. p. tto seplasia. 1111 11111111 libri, 11111· 11 1111111 tit
Ν. p 216 11111111υοὶ11111111113ΝΗ13551111111111111
11 111 nugas 111 saltatoribus: 11111111 concidisset 11111111514111
too praecox ef. p. too praecox Ι toclromedicarios honestos 1111111111
dare. 111111111111111111111111111111511Νρ.321111111111. onem
1111161111 1111111111 1111111111111111111 lep ortere 1111111111· libri

oto 11111111111111111111111 Ι 111 111 uel 1111111 manet
pila 111 oopavln: 111111 pila 1111111111 olilip ,231 nous etp. iil
1111111118 Ν. p. 86 1111111519 Ν. p. 219 (111111517111111111Λψ

 

