vaflflottts

111 in hae civitate agros ciffi) harenosos. praeter hos fluit
amnis quam olim Albulam dieunt vocitatam

111 1111111111111111111131111111111311111111111, homo garruluaetaeer

Llltlto ll
περὶ φ11111φ111

111 nulla ambrosia ae nectalrfiim alium et sardae, aed‘ panis ἶ
pamma lucuns, cibu' qui purissimu 'multo est'

111 et 111 erraremus, ectropisqisa multas, omnino tutum 1111
sed spissum iter
lll (3)

119 itaque videas barbato rostro illum 1111111111111111111
quodque verbum statera auraria pendere

Posrvlll GVl seplasla later*

111 appellatura caelatura caelum, graece ab ornatu κόσμος,
latine a puritia mundus

11111111 11111111
¹ (1)

111 Luna expectanslladrtamsa itinerlongtm sermouelevtra '
422 1111111 coaetus ctlrlviaZJlatratal eanum
fertur bisulcis ungulis nitens humu

1111111111 11111111
1(1)

ego infelix 11111 queam
vim propulsare atque inimicum 1111 immittere?

415ΝΛ1ρ19111111111111416Νψ. 316 garruluslll'l ltp ,111

1111111111 118 391111111111 Ι extrepas aeleaatrophas. 1111111111, vetar
1111111111111911.4151111111

110 Probus Ν11ς.111.1,1111111111.91. 1111111111Ρ11111111 111
58⁴⁰ aohtiaeimpost vinum illamentatum seplasia 111111 iuscripta·
111111 aaa

411 Ν11111111. 181 itiner Ι expectans Adria 111 expectant 111.
1111111111. 11411 Νρ .313 niti etp. 188 huma Ι servus

113 Ν. p. 18 compedes. 11111111 ast 11111111 Prometheo 1111 Pre-

 

