i

bttttttrt’ttnt 191

ager derelinqueretur 6116Ι 1166111111 ‘equale scabraque inluvie att
et vastitudine’

quod dum administranblilrbbbibbe fodiendo inveniunt arcam 266

tum ad me lerunt, quoobibbbtonom 6666 sciebant 256

Automedo meus, quod apud Plotium rhetorem 6616616116-266
661, 66111 dolori non deluit ⁸
1111 (1)
iuuere familiari commoto avito ao patrito more precabamur 266

blanius mane suscitat, rostrum suum 66 rostra adfert, po· 266
pulum in lorum conducit
111111 (14)
habens antepositam alimoniam, sedens altus alieno sump· 266
16, neque post respiciens neque anto prospiciens, sed limus in·
tra limites culinae
¹ XV (17)
tam cum, ad quem veniunt in hospitium, lac humanum 261
16116666
’11111 (20)
16616 strato matellam, lucernam, ceteras res esui usuique 262
prae se portant
XVII (19) .
16666 adventoribus accidunt: 661166 616666 claustra carna· 166
616 dolia
XVlll (7)
lex neque innocenti propter simultatem obstrigillat, neque 261
nocenti propter amicitiam ignoscit

xvnn (6)

quocirca oportet bonum civom legibus parcrc,dcos colere, 666
in patellam darc μικρὸν κρέας

251Ν. ,226 squalor, p. 168 scabre, p. 125 illuvies, p. 185 roati-
166161 255 ,6. 225 66666661256 N. p. 188 libellionem Ι 16666611 251
Ν. p. tc bubulcitare 1 258 Ν. p. lbl patritam 1 commoti 6611. 11166. 1 258
Ν. p. 211 conducere Ι mane se opinor 1 rostrum suna 6661661266 Ν. p.
281 altum, p. 442 prospicere, 16163 1166661261 Ν. p. 113 fellere 1 in]
1111116111 12661661166666616611161166
paea

 

