174 VARRONIS

99 (9)

99 11191 me epigrammatia faeere, et quoniam nomina nnn me-
mini, quod in solum mihi venerit, ponam

ΔΙΣ ΠΑῙΔΕΣ 01 rarorum

91 purum putum
DOMVM AVT SERiA

91 mundus domus est maxima homulli,
quam quinque 91199999 fragmine 99999
11111111111111111111

591199 19 obliquo aethere Lunae
bigas acceptat

uuunuurlevs
99 quadrigam
auronum

περὶ θυσιῶν

1

pater ut eruore 1991111 ararum 9339999
11 (4)

91 99319 ensis sanguine inbutus 91399

run)

Luden fluens suh Sardibus 1199999 19111
aurum, later quod conquadravit regius

99 (2)

ubi 1119 phalera gemmea atque ephippia
91 arma margariticandieantia

V
mea igitur 1919919999 pura 99 puta

1¹· Ε1ὶ9ἰΝ. p. 599 accusativus 9993991999 Ι epigrammata 991 epigramma
alt

91 Gallius 11115, 19

92 Probus Varg. 991. 6, 91 Ι 2 9919999111119999 hano fragmine
99999 Scaliger, quinque 91919999 φράγματα sphaerae Havatm. 999199
suffieit 9111, 19999 fortasse duplicatum 99 99999

93 0919991111 9, 11 quadrigam 9999999 singulari (1191999, sii
11999· Exdemetiens

9411991999. 466 lavare etp. 591 199111 aggerem 991 aggem .

p. 594195 Ν. p. 591 1999999199 Ν. p. 131 19199 91 p. 520 1119111 '⁴³
9911319 p. 131 11 91 Ν. p. 913 9993991199 Ι 3999999999 Ι vd*

9991999999 margarito Iunius, margaritis Burmannus! 98119). .. .

999,- 1

 

